In [8]:
import pandas as pd
from googlefinance.client import get_price_data, get_prices_data, get_prices_time_data
reloadData = True

In [9]:
# retrieve stock data using google finance
def retrieveStockData(param, fileName):
    try:
        if reloadData:
            print('Retriving data for ticker _' + param['q'] + '...')
            data = pd.DataFrame(get_price_data(param))
            data.to_csv(fileName, index=False)
        else:
            # read the existing csv
            data = pd.read_csv(fileName)
        return data
    except:
        print('Dataset could not be loaded...')

In [10]:
# download single stock
def single_stock(stock_name, stock_exchange):
    param = {
        'q': stock_name, # Stock symbol
        'i': "86400", # Interval size in seconds ("86400" = 1 day intervals)
        'x': stock_exchange, # Stock exchange symbol on which stock is traded
        'P': "5Y" # Period 
    }
    fileName = stock_name + ".csv"
    data = retrieveStockData(param, fileName)

In [11]:
# download several stocks
def retrieve_stocks(params, period, filename):
    df = get_prices_data(params, period)
    stocks = pd.DataFrame(df)
    display(stocks.head())
    stocks.to_csv(filename, index=True)

In [12]:
'''
#single_stock('TSLA','NASD')
params = [
    # TSLA
    {
        'q': "TSLA",
        'x': "NASD",
    },
    # GOOGLE
    {
        'q': "GOOGL",
        'x': "NASD",
    },
    # DOW
    {
        'q': ".DJI",
        'x': "INDEXDJX",
    },
    #600489
    {
        'q': "600489",
        'x': "SHA",
    }
]
period = "5Y"
retrieve_stocks(params, period)
'''

'\n#single_stock(\'TSLA\',\'NASD\')\nparams = [\n    # TSLA\n    {\n        \'q\': "TSLA",\n        \'x\': "NASD",\n    },\n    # GOOGLE\n    {\n        \'q\': "GOOGL",\n        \'x\': "NASD",\n    },\n    # DOW\n    {\n        \'q\': ".DJI",\n        \'x\': "INDEXDJX",\n    },\n    #600489\n    {\n        \'q\': "600489",\n        \'x\': "SHA",\n    }\n]\nperiod = "5Y"\nretrieve_stocks(params, period)\n'

In [13]:
#download all stocks
for stock_number in range(600500,601000):
    params = [
        {
            'q': str(stock_number),
            'x': "SHA",
        }
    ]
    period = "5Y"
    retrieve_stocks(params, period, str(stock_number)+'.csv')

            600500_Open  600500_High  600500_Low  600500_Close  600500_Volume
2013-06-14         5.22         5.25        5.20          5.24        3629609
2013-06-17         5.23         5.25        5.19          5.23        2511687
2013-06-18         5.24         5.27        5.21          5.26        3282988
2013-06-19         5.24         5.24        5.10          5.23        3181353
2013-06-20         5.20         5.23        5.09          5.12        4613933

            600501_Open  600501_High  600501_Low  600501_Close  600501_Volume
2013-06-14         8.21         8.29        8.00          8.21        5923564
2013-06-17         8.25         8.36        8.13          8.24        5065299
2013-06-18         8.24         8.48        8.19          8.34        5257806
2013-06-19         8.23         8.23        7.80          8.01        6657647
2013-06-20         7.95         8.04        7.69          7.69        4290699

            600502_Open  600502_High  600502_Low  600502_Close  600502_Volume
2013-06-14         4.87         5.06        4.86          4.99       11687324
2013-06-17         4.95         4.99        4.89          4.93        7946380
2013-06-18         4.97         4.99        4.92          4.97        6011394
2013-06-19         4.96         4.96        4.77          4.86        9933147
2013-06-20         4.80         4.83        4.68          4.69        8457006

            600503_Open  600503_High  600503_Low  600503_Close  600503_Volume
2013-06-14         5.71         5.86        5.64          5.77       32551724
2013-06-17         5.79         5.97        5.63          5.83       37036971
2013-06-18         5.82         6.01        5.77          5.93       38411669
2013-06-19         5.86         5.89        5.65          5.80       32028487
2013-06-20         5.77         5.91        5.55          5.58       34512178

Empty DataFrame
Columns: [600504_Open, 600504_High, 600504_Low, 600504_Close, 600504_Volume]
Index: []

            600505_Open  600505_High  600505_Low  600505_Close  600505_Volume
2013-06-14         8.39         8.42        8.28          8.40        1652279
2013-06-17         8.32         8.40        8.31          8.34         960503
2013-06-18         8.31         8.40        8.25          8.34         608900
2013-06-19         8.30         8.39        8.22          8.37        1084965
2013-06-20         8.31         8.34        8.10          8.12        1130940

            600506_Open  600506_High  600506_Low  600506_Close  600506_Volume
2013-07-23         9.66         9.66        9.66          9.66         169867
2013-07-24        10.63        10.63       10.63         10.63         365142
2013-07-25        11.69        11.69       11.05         11.69       30273195
2013-07-26        11.25        11.55       10.65         11.30       13128535
2013-07-29        11.14        11.78       11.00         11.38       10269310

            600507_Open  600507_High  600507_Low  600507_Close  600507_Volume
2013-06-14         4.21         4.22        4.02          4.17       21603741
2013-06-17         4.12         4.16        4.07          4.11        9830910
2013-06-18         4.08         4.15        4.03          4.05       10687946
2013-06-19         4.05         4.10        3.86          4.07       13886223
2013-06-20         3.99         4.00        3.89          3.89        7152837

            600508_Open  600508_High  600508_Low  600508_Close  600508_Volume
2013-06-14        12.23        12.35       12.21         12.28        1944560
2013-06-17        12.32        12.70       12.20         12.54        2696951
2013-06-18        12.55        12.58       12.31         12.42        1037245
2013-06-19        12.39        12.49       12.06         12.38        2252780
2013-06-20        11.88        11.88       11.25         11.39        2281233

            600509_Open  600509_High  600509_Low  600509_Close  600509_Volume
2013-06-14         9.28         9.55        9.17          9.46        5584749
2013-06-17         9.42         9.45        9.07          9.28        6089792
2013-06-18         9.34         9.45        9.24          9.35        4728599
2013-06-19         9.28         9.28        9.05          9.19        4927347
2013-06-20         9.15         9.27        8.87          8.91        5091716

            600510_Open  600510_High  600510_Low  600510_Close  600510_Volume
2013-06-14         5.31         5.34        5.27          5.32        2551896
2013-06-17         5.33         5.38        5.25          5.32        2251868
2013-06-18         5.34         5.38        5.30          5.36        1484504
2013-06-19         5.35         5.35        5.22          5.31        2386576
2013-06-20         5.30         5.30        5.16          5.20        1804096

            600511_Open  600511_High  600511_Low  600511_Close  600511_Volume
2013-06-14        16.06        16.17       15.95         16.16        3657028
2013-06-17        16.19        16.24       15.75         16.03        2605073
2013-06-18        16.02        16.14       15.88         16.11        1143977
2013-06-19        15.96        16.05       15.70         15.96        1100946
2013-06-20        15.90        16.13       15.55         15.80        1780349

            600512_Open  600512_High  600512_Low  600512_Close  600512_Volume
2013-06-14         2.91         2.92        2.88          2.90        2925901
2013-06-17         2.90         2.91        2.84          2.87        2259219
2013-06-18         2.87         2.96        2.85          2.94        4147457
2013-06-19         2.93         3.04        2.86          3.02        7302526
2013-06-21         2.97         3.13        2.96          3.09       18962443

            600513_Open  600513_High  600513_Low  600513_Close  600513_Volume
2013-06-14         6.25         6.46        6.25          6.42        2415262
2013-06-17         6.47         6.48        6.37          6.43        2089791
2013-06-18         6.43         6.49        6.36          6.42        1987624
2013-06-19         6.42         6.44        6.04          6.24        4240984
2013-06-20         6.18         6.18        5.98          5.98        2940076

Empty DataFrame
Columns: [600514_Open, 600514_High, 600514_Low, 600514_Close, 600514_Volume]
Index: []

            600515_Open  600515_High  600515_Low  600515_Close  600515_Volume
2013-06-14         8.00         8.12        7.90          8.02        6632029
2013-06-17         8.03         8.49        7.67          8.46       17184796
2013-06-18         8.25         8.72        8.22          8.45       17568909
2013-06-19         8.35         8.43        8.15          8.32        8661748
2013-06-20         8.19         8.48        8.00          8.01        8262520

            600516_Open  600516_High  600516_Low  600516_Close  600516_Volume
2013-06-14         8.94         9.04        8.80          9.00       15018572
2013-06-17         9.10         9.53        9.00          9.42       21833707
2013-06-18         9.38         9.46        9.24          9.32       13961276
2013-06-19         9.26         9.26        9.03          9.17       11235473
2013-06-20         9.10         9.10        8.69          8.70       12405012

            600517_Open  600517_High  600517_Low  600517_Close  600517_Volume
2013-06-14         8.23         8.65        8.23          8.53       11189461
2013-06-17         8.56         8.69        8.38          8.44        8518581
2013-06-18         8.39         8.93        8.18          8.83       11267840
2013-06-19         8.69         8.74        8.47          8.59        7404160
2013-06-20         8.59         8.59        8.17          8.23       16155121

            600518_Open  600518_High  600518_Low  600518_Close  600518_Volume
2013-06-14        11.89        12.33       11.89         12.27       41745972
2013-06-17        12.31        12.83       12.29         12.68       49829350
2013-06-18        12.80        12.87       12.45         12.74       29649234
2013-06-19        12.60        12.88       12.53         12.65       28605146
2013-06-20        12.59        12.72       12.08         12.21       41366106

            600519_Open  600519_High  600519_Low  600519_Close  600519_Volume
2013-06-14       194.35       195.00      189.58        194.00        3251867
2013-06-17       194.27       194.98      189.21        189.37        2968927
2013-06-18       189.16       191.80      186.52        191.51        2737772
2013-06-19       190.88       195.50      188.20        194.80        2890918
2013-06-20       194.46       195.48      190.61        191.70        2558681

            600520_Open  600520_High  600520_Low  600520_Close  600520_Volume
2013-06-14         8.40         8.59        8.39          8.54        1575543
2013-06-17         8.55         8.94        8.55          8.94        3025780
2013-06-18         8.93         9.44        8.93          9.33        5575843
2013-06-19         9.20         9.30        9.00          9.22        1750007
2013-06-20         9.22         9.22        8.86          9.09        1661578

            600521_Open  600521_High  600521_Low  600521_Close  600521_Volume
2013-06-14        11.53        11.79       11.35         11.67       20657826
2013-06-17        11.83        12.37       11.80         12.31       24594476
2013-06-18        12.24        12.25       11.86         12.11       12434913
2013-06-19        12.10        12.69       11.93         12.34       14503222
2013-06-20        12.21        12.79       12.08         12.16       18314160

            600522_Open  600522_High  600522_Low  600522_Close  600522_Volume
2013-06-14         4.07         4.14        4.00          4.12       27625715
2013-06-17         4.12         4.18        4.08          4.13       21586600
2013-06-18         4.14         4.19        4.10          4.14       17706280
2013-06-19         4.13         4.13        3.98          4.04       28831218
2013-06-20         4.00         4.03        3.79          3.80       32954559

            600523_Open  600523_High  600523_Low  600523_Close  600523_Volume
2013-06-14         8.06         8.11        7.99          8.08        2031970
2013-06-17         8.02         8.21        8.02          8.13        2616179
2013-06-18         8.22         8.49        8.21          8.26        3676005
2013-06-19         8.21         8.25        7.87          8.06        3167720
2013-06-20         7.92         8.03        7.63          7.64        2679111

Empty DataFrame
Columns: [600524_Open, 600524_High, 600524_Low, 600524_Close, 600524_Volume]
Index: []

            600525_Open  600525_High  600525_Low  600525_Close  600525_Volume
2013-06-14         5.54         5.73        5.54          5.66       11647970
2013-06-17         5.69         5.78        5.61          5.70       13844074
2013-06-18         5.68         5.78        5.63          5.73       10375547
2013-06-19         5.72         5.72        5.55          5.62        8302423
2013-06-20         5.58         5.59        5.38          5.42        6743406

            600526_Open  600526_High  600526_Low  600526_Close  600526_Volume
2013-06-14         7.64         7.89        7.62          7.88        5848834
2013-06-17         7.83         8.03        7.73          7.92        7504610
2013-06-18         7.82         7.95        7.70          7.86        3640830
2013-06-19         7.80         7.80        7.60          7.74        3102768
2013-06-20         7.60         7.86        7.54          7.55        3986134

            600527_Open  600527_High  600527_Low  600527_Close  600527_Volume
2013-06-14         3.39         3.51        3.35          3.48       13473951
2013-06-17         3.48         3.57        3.45          3.51        9550536
2013-06-18         3.51         3.51        3.39          3.49       10282186
2013-06-19         3.43         3.70        3.42          3.70       27543480
2013-06-20         3.67         3.75        3.61          3.65       11637753

            600528_Open  600528_High  600528_Low  600528_Close  600528_Volume
2013-06-14         5.75         5.78        5.70          5.76        5347965
2013-06-17         5.80         5.94        5.74          5.78        7246898
2013-06-18         5.80         5.90        5.76          5.85        5597907
2013-06-19         5.81         5.82        5.70          5.75        5706058
2013-06-20         5.70         5.78        5.55          5.57        4457554

            600529_Open  600529_High  600529_Low  600529_Close  600529_Volume
2013-06-14         9.28         9.35        9.19          9.29        1640204
2013-06-17         9.30         9.34        9.18          9.28        1472785
2013-06-18         9.28         9.52        9.25          9.50        2134464
2013-06-19         9.48         9.48        9.15          9.32        1849686
2013-06-20         9.23         9.30        9.06          9.11        1382904

            600530_Open  600530_High  600530_Low  600530_Close  600530_Volume
2013-06-14         3.12         3.19        3.11          3.17        3930548
2013-06-17         3.16         3.21        3.14          3.17        3726308
2013-06-18         3.18         3.22        3.14          3.20        3617118
2013-06-19         3.20         3.21        3.11          3.17        3463835
2013-06-20         3.14         3.18        3.06          3.08        3484238

            600531_Open  600531_High  600531_Low  600531_Close  600531_Volume
2013-06-14         3.99         4.03        3.92          4.00        3474240
2013-06-17         4.01         4.01        3.95          3.96        2511975
2013-06-18         3.97         3.99        3.90          3.92        3343761
2013-06-19         3.91         3.91        3.73          3.84        5780697
2013-06-20         3.79         3.79        3.63          3.65        3686292

            600532_Open  600532_High  600532_Low  600532_Close  600532_Volume
2013-06-14         8.91         9.05        8.90          9.04        1529087
2013-06-17         9.05         9.08        8.89          8.94        1076954
2013-06-18         9.03         9.03        8.84          8.92        1037340
2013-06-19         8.93         8.93        8.45          8.75        2253016
2013-06-20         8.70         8.71        8.50          8.56        1569745

            600533_Open  600533_High  600533_Low  600533_Close  600533_Volume
2013-06-14         3.51         3.52        3.48          3.51        4840738
2013-06-17         3.52         3.52        3.45          3.47        3796660
2013-06-18         3.47         3.52        3.46          3.50        1683306
2013-06-19         3.50         3.50        3.41          3.45        3016322
2013-06-20         3.45         3.47        3.42          3.42        4210685

Empty DataFrame
Columns: [600534_Open, 600534_High, 600534_Low, 600534_Close, 600534_Volume]
Index: []

            600535_Open  600535_High  600535_Low  600535_Close  600535_Volume
2013-06-14        28.42        29.14       28.01         28.80        7984070
2013-06-17        28.79        29.97       28.79         29.49        7983634
2013-06-18        29.64        29.98       28.59         29.27        4978252
2013-06-19        29.04        29.64       28.66         29.13        5463206
2013-06-20        28.94        29.50       27.86         28.07        6109659

            600536_Open  600536_High  600536_Low  600536_Close  600536_Volume
2013-06-14         6.10         6.18        5.98          6.12        4028156
2013-06-17         6.16         6.19        6.06          6.14        2093388
2013-06-18         6.15         6.35        6.00          6.30        4397350
2013-06-19         6.28         6.28        6.00          6.22        3840954
2013-06-20         6.15         6.18        5.82          5.84        4043134

            600537_Open  600537_High  600537_Low  600537_Close  600537_Volume
2013-06-14         4.10         4.13        3.98          4.06       16314058
2013-06-17         4.13         4.20        4.01          4.01       20194035
2013-06-18         4.06         4.21        4.03          4.09       20690518
2013-06-19         4.06         4.11        3.95          4.11       11653239
2013-06-20         4.08         4.10        3.90          3.91       15199107

            600538_Open  600538_High  600538_Low  600538_Close  600538_Volume
2013-06-14         4.63         4.65        4.50          4.64        2188185
2013-06-17         4.60         4.71        4.60          4.66        1448000
2013-06-18         4.69         4.72        4.62          4.69        1594772
2013-06-19         4.64         4.65        4.47          4.63        2632205
2013-06-20         4.57         4.70        4.47          4.49        2558608

            600539_Open  600539_High  600539_Low  600539_Close  600539_Volume
2013-06-14         5.27         5.33        5.24          5.30        1289750
2013-06-17         5.27         5.34        5.25          5.30         895331
2013-06-18         5.35         5.37        5.30          5.34         632250
2013-06-19         5.30         5.33        5.22          5.30        1033150
2013-06-20         5.25         5.29        5.14          5.15         915251

            600540_Open  600540_High  600540_Low  600540_Close  600540_Volume
2013-06-14         4.50         4.57        4.45          4.53        2681994
2013-06-17         4.54         4.58        4.39          4.48        2659322
2013-06-18         4.50         4.58        4.42          4.57        2980546
2013-06-19         4.52         4.60        4.35          4.58        4521302
2013-06-20         4.49         4.75        4.48          4.64        9638508

Empty DataFrame
Columns: [600541_Open, 600541_High, 600541_Low, 600541_Close, 600541_Volume]
Index: []

Empty DataFrame
Columns: [600542_Open, 600542_High, 600542_Low, 600542_Close, 600542_Volume]
Index: []

            600543_Open  600543_High  600543_Low  600543_Close  600543_Volume
2013-06-14         8.72         8.78        8.55          8.70        6925936
2013-06-17         8.70         8.70        8.50          8.55        5749641
2013-06-18         8.57         8.74        8.55          8.66        4897407
2013-06-19         8.66         8.84        8.45          8.72        6521721
2013-06-20         8.65         8.66        8.18          8.20        6249624

Empty DataFrame
Columns: [600544_Open, 600544_High, 600544_Low, 600544_Close, 600544_Volume]
Index: []

            600545_Open  600545_High  600545_Low  600545_Close  600545_Volume
2013-06-14         5.52         5.56        5.48          5.54        3050321
2013-06-17         5.54         5.57        5.42          5.54        2851576
2013-06-18         5.54         5.57        5.48          5.54        1671285
2013-06-19         5.50         5.51        5.29          5.45        4630502
2013-06-20         5.41         5.41        5.30          5.31        3006326

            600546_Open  600546_High  600546_Low  600546_Close  600546_Volume
2013-06-14         6.77         6.81        6.68          6.70       19123748
2013-06-17         6.74         6.86        6.64          6.80       17616766
2013-06-18         6.81         6.91        6.78          6.87       18294724
2013-06-19         6.82         6.93        6.62          6.84       17274182
2013-06-20         6.74         6.76        6.56          6.58       14284298

            600547_Open  600547_High  600547_Low  600547_Close  600547_Volume
2013-07-01        28.77        28.77       28.77         28.77        1443300
2013-07-02        25.89        25.89       25.89         25.89        4279400
2013-07-03        23.30        24.70       23.30         24.00       71539515
2013-07-04        23.25        23.72       22.89         23.43       43844297
2013-07-05        23.10        24.20       23.01         23.65       35080378

            600548_Open  600548_High  600548_Low  600548_Close  600548_Volume
2013-06-14         3.16         3.21        3.11          3.19        2947469
2013-06-17         3.18         3.19        3.15          3.15         987589
2013-06-18         3.15         3.26        3.14          3.19        1653242
2013-06-19         3.18         3.18        3.13          3.15         906264
2013-06-20         3.13         3.14        3.00          3.08        1283000

            600549_Open  600549_High  600549_Low  600549_Close  600549_Volume
2013-06-14        23.06        23.35       22.95         23.32        4230570
2013-06-17        23.46        23.58       22.95         23.05        3261346
2013-06-18        23.14        23.50       23.05         23.23        3832192
2013-06-19        23.24        23.91       23.24         23.56        8405609
2013-06-20        23.46        23.46       22.64         22.75        9018398

            600550_Open  600550_High  600550_Low  600550_Close  600550_Volume
2013-06-14         6.90         7.02        6.87          6.92       18378522
2013-06-17         7.00         7.07        6.85          6.88       11282273
2013-06-18         6.87         6.92        6.73          6.75        8352633
2013-06-19         6.72         6.72        6.50          6.64        8444023
2013-06-20         6.59         6.60        6.33          6.37        7449037

            600551_Open  600551_High  600551_Low  600551_Close  600551_Volume
2013-06-14         9.40         9.75        9.40          9.66        3328137
2013-06-17         9.65        10.07        9.64          9.83        3686571
2013-06-18         9.92        10.18        9.79         10.11        3801627
2013-06-19        10.00        10.02        9.80          9.93        2863029
2013-06-20         9.85        10.26        9.80         10.08        7116479

            600552_Open  600552_High  600552_Low  600552_Close  600552_Volume
2013-06-14         6.43         6.65        6.43          6.56        3900726
2013-06-17         6.65         6.67        6.41          6.43        4710915
2013-06-18         6.42         6.42        6.12          6.20       10570716
2013-06-19         6.23         6.25        6.12          6.22        2890674
2013-06-20         6.13         6.28        5.90          6.00        6331755

Empty DataFrame
Columns: [600553_Open, 600553_High, 600553_Low, 600553_Close, 600553_Volume]
Index: []

Empty DataFrame
Columns: [600554_Open, 600554_High, 600554_Low, 600554_Close, 600554_Volume]
Index: []

            600555_Open  600555_High  600555_Low  600555_Close  600555_Volume
2013-06-14         2.59         2.62        2.56          2.61        3291554
2013-06-17         2.61         2.75        2.59          2.68        5079927
2013-06-18         2.68         2.73        2.66          2.73        4239711
2013-06-19         2.70         2.72        2.64          2.67        2987378
2013-06-20         2.66         2.67        2.59          2.59        3002782

            600556_Open  600556_High  600556_Low  600556_Close  600556_Volume
2013-06-14         3.92         4.01        3.89          4.00        1652334
2013-06-17         4.00         4.02        3.95          3.98        2460354
2013-06-18         4.00         4.00        3.83          3.95        2894388
2013-06-19         3.95         3.95        3.83          3.87        3011652
2013-06-20         3.85         3.99        3.79          3.84        3434941

            600557_Open  600557_High  600557_Low  600557_Close  600557_Volume
2013-06-14        23.07        23.95       22.75         23.92        5407634
2013-06-17        23.73        23.91       22.97         23.74        9426431
2013-06-18        23.58        23.58       22.25         22.58       10079334
2013-06-19        22.42        22.81       22.00         22.62        6811646
2013-06-20        22.48        22.74       21.97         21.98        3944215

            600558_Open  600558_High  600558_Low  600558_Close  600558_Volume
2013-06-14         2.23         2.27        2.22          2.26        5368773
2013-06-17         2.26         2.27        2.23          2.26        2537926
2013-06-18         2.27         2.27        2.20          2.25        3483672
2013-06-19         2.23         2.23        2.15          2.20        4240814
2013-06-20         2.18         2.18        2.12          2.15        2488458

            600559_Open  600559_High  600559_Low  600559_Close  600559_Volume
2013-06-14        21.86        22.25       21.35         21.79        2141878
2013-06-17        21.71        21.75       20.64         20.99        3482578
2013-06-18        20.81        21.20       20.59         20.87        2073989
2013-06-19        20.57        22.36       20.36         22.14        5510005
2013-06-20        21.76        22.46       21.00         21.21        3708988

            600560_Open  600560_High  600560_Low  600560_Close  600560_Volume
2013-06-14         7.53         7.70        7.53          7.69        1436477
2013-06-17         7.70         7.95        7.65          7.84        1238802
2013-06-18         7.84         7.89        7.61          7.77        1051002
2013-06-19         7.72         7.72        7.46          7.69        1723177
2013-06-20         7.61         7.64        7.41          7.45        1166950

            600561_Open  600561_High  600561_Low  600561_Close  600561_Volume
2013-06-14        11.37        11.37       10.90         11.31        1869039
2013-06-17        11.23        11.48       11.11         11.48        1349706
2013-06-18        11.50        11.63       11.35         11.47        1719163
2013-06-19        11.44        11.44       11.12         11.37        1016861
2013-06-20        11.30        11.50       11.17         11.19        1384405

            600562_Open  600562_High  600562_Low  600562_Close  600562_Volume
2013-06-14        30.47        31.52       29.76         29.94        2919356
2013-06-17        29.79        30.32       29.45         30.00        1613429
2013-06-18        29.98        30.00       28.78         28.95        2282238
2013-06-19        30.00        30.90       29.20         29.50        2432936
2013-06-20        29.41        29.52       27.87         27.99        2135389

            600563_Open  600563_High  600563_Low  600563_Close  600563_Volume
2013-06-14        19.17        19.65       18.85         19.51        2208276
2013-06-17        19.54        19.55       18.85         19.11        2491799
2013-06-18        19.12        19.33       18.70         19.15        2695703
2013-06-19        19.00        19.48       18.74         19.41        2381932
2013-06-20        19.30        19.30       18.51         18.69        2038829

Empty DataFrame
Columns: [600564_Open, 600564_High, 600564_Low, 600564_Close, 600564_Volume]
Index: []

            600565_Open  600565_High  600565_Low  600565_Close  600565_Volume
2013-06-14         3.47         3.51        3.44          3.50        2447044
2013-06-17         3.50         3.51        3.45          3.47        2399003
2013-06-18         3.46         3.49        3.44          3.48        1993596
2013-06-19         3.49         3.52        3.41          3.51        2965560
2013-06-20         3.52         3.54        3.46          3.49        2836101

            600566_Open  600566_High  600566_Low  600566_Close  600566_Volume
2013-08-05         8.97         8.97        8.97          8.97         290250
2013-08-06         9.87         9.87        9.87          9.87         213091
2013-08-07        10.86        10.86       10.86         10.86        1031392
2013-08-08        11.95        11.95       11.95         11.95        1207183
2013-08-09        13.15        13.15       13.15         13.15        4340607

            600567_Open  600567_High  600567_Low  600567_Close  600567_Volume
2013-06-17         2.68         2.68        2.56          2.68      103417332
2013-06-18         2.68         2.74        2.61          2.62       75922608
2013-06-19         2.58         2.60        2.46          2.52       41272466
2013-06-20         2.49         2.50        2.27          2.34       41570069
2013-06-21         2.28         2.37        2.22          2.33       27360249

            600568_Open  600568_High  600568_Low  600568_Close  600568_Volume
2013-06-14         3.26         3.35        3.25          3.31       17648705
2013-06-17         3.35         3.36        3.24          3.25       18595651
2013-06-18         3.25         3.40        3.25          3.38       21464523
2013-06-19         3.35         3.42        3.32          3.39       18158188
2013-06-20         3.36         3.38        3.19          3.21       17956672

            600569_Open  600569_High  600569_Low  600569_Close  600569_Volume
2013-06-14         1.80         1.83        1.80          1.82        3584982
2013-06-17         1.82         1.83        1.79          1.82        4555423
2013-06-18         1.82         1.82        1.80          1.81        3854609
2013-06-19         1.81         1.87        1.76          1.83       10315197
2013-06-20         1.82         1.82        1.77          1.79        6664426

            600570_Open  600570_High  600570_Low  600570_Close  600570_Volume
2013-06-14        11.95        12.20       11.83         12.16        6265944
2013-06-17        12.22        12.22       11.80         11.87        7856648
2013-06-18        11.99        12.27       11.80         12.22        4992459
2013-06-19        12.18        12.40       11.92         12.15        3071982
2013-06-20        12.28        12.48       12.00         12.17        6347963

            600571_Open  600571_High  600571_Low  600571_Close  600571_Volume
2013-06-14         5.84         6.00        5.75          5.95        3242710
2013-06-17         5.94         6.06        5.90          5.98        3697462
2013-06-18         6.00         6.06        5.80          5.96        1850140
2013-06-19         5.88         5.94        5.83          5.92        1642976
2013-06-20         5.86         6.02        5.68          5.68        2767434

            600572_Open  600572_High  600572_Low  600572_Close  600572_Volume
2013-06-14         5.40         5.52        5.31          5.50       11554978
2013-06-17         5.49         5.59        5.40          5.50        8151854
2013-06-18         5.54         5.64        5.48          5.54        6385943
2013-06-19         5.51         5.51        5.35          5.44        6754705
2013-06-20         5.40         5.40        5.04          5.08       21327199

            600573_Open  600573_High  600573_Low  600573_Close  600573_Volume
2013-06-14         6.17         6.27        6.06          6.21        4115650
2013-06-17         6.48         6.48        6.23          6.32        3940651
2013-06-18         6.34         6.37        6.19          6.26        2591235
2013-06-19         6.23         6.24        6.01          6.23        3386912
2013-06-20         6.16         6.19        6.02          6.13        1635867

Empty DataFrame
Columns: [600574_Open, 600574_High, 600574_Low, 600574_Close, 600574_Volume]
Index: []

            600575_Open  600575_High  600575_Low  600575_Close  600575_Volume
2013-06-14         3.08         3.08        2.98          3.05       11960369
2013-06-17         3.03         3.04        2.97          2.98        6820617
2013-06-18         2.99         3.03        2.98          3.00        6474888
2013-06-19         3.00         3.00        2.86          2.90        7586203
2013-06-20         2.90         2.90        2.82          2.83        7244063

            600576_Open  600576_High  600576_Low  600576_Close  600576_Volume
2013-07-05         4.04         4.04        3.55          3.56       34884524
2013-07-08         3.32         3.32        3.21          3.21        6008640
2013-07-09         2.94         3.05        2.89          2.91       20254881
2013-07-10         2.91         3.00        2.83          2.99       12174323
2013-07-11         2.96         3.08        2.95          3.01       13444792

            600577_Open  600577_High  600577_Low  600577_Close  600577_Volume
2013-06-14         2.24         2.30        2.24          2.28       10718215
2013-06-17         2.29         2.33        2.25          2.31       12188266
2013-06-18         2.29         2.34        2.28          2.33       12276447
2013-06-19         2.32         2.33        2.26          2.32       14801207
2013-06-20         2.31         2.32        2.27          2.28       14883460

            600578_Open  600578_High  600578_Low  600578_Close  600578_Volume
2013-06-14         3.63         3.71        3.62          3.70        7214868
2013-06-17         3.69         3.72        3.64          3.70        6020918
2013-06-18         3.72         3.73        3.68          3.70        3319600
2013-06-19         3.68         3.69        3.50          3.60       11491626
2013-06-20         3.56         3.56        3.50          3.54        6108226

            600579_Open  600579_High  600579_Low  600579_Close  600579_Volume
2013-06-14         6.83         7.06        6.83          6.92        1362139
2013-06-17         6.90         7.03        6.72          6.73        1106400
2013-06-18         6.73         6.78        6.64          6.74         830243
2013-06-19         6.67         6.95        6.66          6.82        1043521
2013-06-20         6.80         6.92        6.75          6.75        1209997

            600580_Open  600580_High  600580_Low  600580_Close  600580_Volume
2013-06-14         5.20         5.27        5.15          5.25        5613706
2013-06-17         5.27         5.29        5.15          5.20        4973378
2013-06-18         5.24         5.72        5.24          5.72       21632935
2013-06-19         5.86         6.03        5.77          6.00       47853778
2013-06-28         5.70         5.78        5.40          5.40       39561658

            600581_Open  600581_High  600581_Low  600581_Close  600581_Volume
2013-06-14         2.36         2.41        2.36          2.39        4253348
2013-06-17         2.40         2.41        2.34          2.38        5357252
2013-06-18         2.40         2.40        2.36          2.38        2795130
2013-06-19         2.38         2.50        2.31          2.46       14506692
2013-06-20         2.42         2.44        2.35          2.36        6591942

            600582_Open  600582_High  600582_Low  600582_Close  600582_Volume
2013-06-14         4.14         4.18        3.96          4.06       32924712
2013-06-17         4.02         4.10        3.98          4.04       20746138
2013-06-18         4.06         4.06        3.96          3.98       12242758
2013-06-19         3.96         3.96        3.82          3.90       13431426
2013-06-20         3.86         3.88        3.70          3.72       12260550

            600583_Open  600583_High  600583_Low  600583_Close  600583_Volume
2013-06-14         7.40         7.52        7.35          7.44       27427498
2013-06-17         7.45         7.52        7.35          7.36       21132553
2013-06-18         7.45         7.67        7.40          7.48       25268585
2013-06-19         7.48         7.48        7.11          7.32       24338087
2013-06-20         7.20         7.29        7.06          7.12       18683990

            600584_Open  600584_High  600584_Low  600584_Close  600584_Volume
2013-06-14         5.70         6.19        5.70          6.14       21615661
2013-06-17         6.18         6.26        6.09          6.15       14259975
2013-06-18         6.15         6.25        6.03          6.16        8599112
2013-06-19         6.15         6.15        5.85          6.04       11511564
2013-06-20         5.98         6.09        5.77          5.79       11568293

            600585_Open  600585_High  600585_Low  600585_Close  600585_Volume
2013-06-14        14.65        14.65       14.33         14.47       34493657
2013-06-17        14.49        14.54       13.85         14.19       32705136
2013-06-18        14.20        14.29       13.91         14.04       30148930
2013-06-19        13.91        14.18       13.62         14.15       25875066
2013-06-20        14.00        14.05       13.42         13.43       27073897

            600586_Open  600586_High  600586_Low  600586_Close  600586_Volume
2013-06-14         3.64         3.67        3.60          3.66        5357576
2013-06-17         3.67         3.77        3.67          3.73       10199513
2013-06-18         3.72         3.78        3.71          3.72        7138308
2013-06-19         3.72         3.72        3.57          3.66        8245793
2013-06-20         3.65         3.65        3.51          3.53        7786157

            600587_Open  600587_High  600587_Low  600587_Close  600587_Volume
2013-06-28        20.25        22.05       20.10         20.70        8427384
2013-07-01        20.50        22.65       20.50         22.46        4533680
2013-07-02        22.30        24.10       22.30         23.39        5452330
2013-07-03        23.38        24.06       22.94         23.73        4291056
2013-07-04        23.40        23.74       22.98         23.50        3296568

            600588_Open  600588_High  600588_Low  600588_Close  600588_Volume
2013-06-14         5.42         5.56        5.42          5.53       12830776
2013-06-17         5.56         5.56        5.34          5.40       14738630
2013-06-18         5.41         5.63        5.35          5.57       16017064
2013-06-19         5.56         5.56        5.42          5.50        8876225
2013-06-20         5.43         5.54        5.24          5.28       13116739

            600589_Open  600589_High  600589_Low  600589_Close  600589_Volume
2013-06-14         5.67         5.85        5.55          5.84       20856640
2013-06-17         5.78         5.92        5.72          5.73       16373787
2013-06-18         5.74         5.94        5.73          5.86       14267759
2013-06-19         5.80         5.89        5.56          5.60       15179472
2013-06-20         5.53         5.55        5.38          5.43       14872303

            600590_Open  600590_High  600590_Low  600590_Close  600590_Volume
2013-06-14         6.49         6.64        6.42          6.56        3658151
2013-06-17         6.52         6.57        6.30          6.42        5482309
2013-06-18         6.35         6.55        6.33          6.48        4479254
2013-06-19         6.48         6.58        6.35          6.54        4703964
2013-06-20         6.50         6.60        6.31          6.34        3945791

Empty DataFrame
Columns: [600591_Open, 600591_High, 600591_Low, 600591_Close, 600591_Volume]
Index: []

            600592_Open  600592_High  600592_Low  600592_Close  600592_Volume
2013-06-14         8.36         8.58        8.16          8.29       11999382
2013-06-17         8.26         8.55        8.12          8.34        6695532
2013-06-18         8.34         8.46        8.01          8.08        4981329
2013-06-19         8.01         8.38        7.90          8.38        5505155
2013-06-20         8.45         8.45        8.13          8.20        3800570

            600593_Open  600593_High  600593_Low  600593_Close  600593_Volume
2013-06-14         8.04         8.29        8.04          8.24         324551
2013-06-17         8.31         8.31        8.14          8.21         320394
2013-06-18         8.16         8.26        8.13          8.21         306134
2013-06-19         8.06         8.14        7.93          8.13         420741
2013-06-20         8.01         8.14        7.90          7.90         289562

            600594_Open  600594_High  600594_Low  600594_Close  600594_Volume
2013-06-14        14.14        15.28       14.00         15.04       13430162
2013-06-17        15.48        16.12       15.25         15.85       14936504
2013-06-18        15.75        16.00       15.40         15.70        4725296
2013-06-19        15.52        15.86       15.50         15.64        4330416
2013-06-20        15.42        15.65       14.86         14.99        6080864

            600595_Open  600595_High  600595_Low  600595_Close  600595_Volume
2013-06-14         3.98         4.03        3.96          4.01        2201074
2013-06-17         4.02         4.05        3.94          3.99        2292824
2013-06-18         4.01         4.01        3.95          3.97        1665793
2013-06-19         3.96         3.96        3.82          3.92        2922517
2013-06-20         3.91         3.91        3.82          3.83        2535915

            600596_Open  600596_High  600596_Low  600596_Close  600596_Volume
2013-06-14        12.43        12.60       12.16         12.37       13186669
2013-06-17        12.39        12.86       12.39         12.43       12889395
2013-06-18        12.30        12.30       11.85         12.15       12226812
2013-06-19        11.99        12.59       11.85         12.56       13827568
2013-06-20        12.06        12.24       11.83         11.85       16053855

            600597_Open  600597_High  600597_Low  600597_Close  600597_Volume
2013-06-14        13.95        14.32       13.82         14.13        2287619
2013-06-17        14.13        14.75       14.00         14.41        4758837
2013-06-18        14.61        14.90       14.15         14.41        5290122
2013-06-19        14.25        14.88       14.18         14.86        7020209
2013-06-20        14.70        14.90       14.30         14.34        4590892

            600598_Open  600598_High  600598_Low  600598_Close  600598_Volume
2013-07-19         8.35         8.39        7.52          7.52       34188832
2013-07-22         7.12         7.21        6.77          7.12       32418033
2013-07-23         7.05         7.24        6.96          7.11       19633367
2013-07-24         7.27         7.78        7.26          7.50       32754023
2013-07-25         7.44         7.63        7.35          7.48       15123932

            600599_Open  600599_High  600599_Low  600599_Close  600599_Volume
2013-06-14         8.30         8.42        8.30          8.37         869921
2013-06-17         8.37         8.43        8.31          8.41        1025227
2013-06-18         8.44         8.46        8.36          8.42         738998
2013-06-19         8.43         8.43        8.14          8.33        1044033
2013-06-20         8.29         8.36        8.15          8.16         866702

            600600_Open  600600_High  600600_Low  600600_Close  600600_Volume
2013-06-14        37.65        38.20       37.05         38.20        1748911
2013-06-17        38.21        38.45       37.65         37.65        1072609
2013-06-18        37.95        38.08       37.10         37.55        1346153
2013-06-19        37.55        38.92       36.79         38.60        2227622
2013-06-20        38.33        39.00       38.00         38.37        2304457

            600601_Open  600601_High  600601_Low  600601_Close  600601_Volume
2013-06-14         2.61         2.69        2.56          2.66       27862222
2013-06-17         2.65         2.72        2.62          2.63       26414652
2013-06-18         2.63         2.70        2.61          2.68       22293401
2013-06-19         2.66         2.67        2.53          2.59       21197173
2013-06-20         2.55         2.59        2.47          2.50       16937699

            600602_Open  600602_High  600602_Low  600602_Close  600602_Volume
2013-06-14         3.94         4.00        3.94          4.00        2280183
2013-06-17         4.00         4.02        3.91          3.96        2237485
2013-06-18         3.95         3.98        3.91          3.97        2736949
2013-06-19         3.93         3.94        3.83          3.93        2554576
2013-06-20         3.90         3.90        3.70          3.77        3048900

            600603_Open  600603_High  600603_Low  600603_Close  600603_Volume
2013-06-14         2.67         2.80        2.67          2.77        6366268
2013-06-17         2.77         2.81        2.74          2.78        2972867
2013-06-18         2.77         2.85        2.77          2.84        2853094
2013-06-19         2.84         2.84        2.75          2.79        3714345
2013-06-20         2.77         2.88        2.77          2.78        4567429

            600604_Open  600604_High  600604_Low  600604_Close  600604_Volume
2013-06-14         4.24         4.28        4.18          4.24        3660092
2013-06-17         4.28         4.32        4.19          4.22        3632154
2013-06-18         4.24         4.25        4.14          4.18        3434570
2013-06-19         4.20         4.38        4.02          4.35        7561782
2013-06-20         4.26         4.33        4.16          4.18        4859514

            600605_Open  600605_High  600605_Low  600605_Close  600605_Volume
2013-06-14         8.60         8.95        8.58          8.93        4963227
2013-06-17         8.82         9.35        8.82          9.28        6920496
2013-06-18         9.20         9.35        9.01          9.27        3622427
2013-06-19         9.20         9.21        8.91          9.18        2970440
2013-06-20         9.08         9.15        8.75          8.88        2339845

            600606_Open  600606_High  600606_Low  600606_Close  600606_Volume
2013-06-14         5.50         5.56        5.48          5.53        4530750
2013-06-17         5.55         5.56        5.36          5.47        4583220
2013-06-18         5.47         5.53        5.44          5.52        3944413
2013-06-19         5.50         5.50        5.33          5.50        5402701
2013-06-20         5.46         5.65        5.41          5.43        7600049

Empty DataFrame
Columns: [600607_Open, 600607_High, 600607_Low, 600607_Close, 600607_Volume]
Index: []

            600608_Open  600608_High  600608_Low  600608_Close  600608_Volume
2013-06-14         5.71         5.94        5.71          5.82        2646367
2013-06-17         5.81         6.22        5.80          5.96        3950313
2013-06-18         5.93         6.05        5.92          6.00        1691886
2013-06-19         6.00         6.02        5.80          6.01        1647848
2013-06-20         5.99         5.99        5.83          5.88        1493617

            600609_Open  600609_High  600609_Low  600609_Close  600609_Volume
2013-06-14         3.37         3.43        3.34          3.40        4527495
2013-06-17         3.39         3.42        3.36          3.40        4112906
2013-06-18         3.40         3.48        3.40          3.43        5234817
2013-06-19         3.43         3.43        3.29          3.36        4994446
2013-06-20         3.35         3.35        3.22          3.23        5838572

            600610_Open  600610_High  600610_Low  600610_Close  600610_Volume
2013-09-23         5.84         6.10        5.84          5.84        3506760
2013-09-24         5.67         5.67        5.55          5.55        1891200
2013-09-25         5.33         5.76        5.28          5.60        5579769
2013-09-26         5.52         5.60        5.34          5.45        2395977
2013-09-27         5.43         5.51        5.40          5.45        1246275

            600611_Open  600611_High  600611_Low  600611_Close  600611_Volume
2013-06-14         4.62         4.88        4.58          4.80       54827020
2013-06-17         4.81         4.96        4.62          4.75       37777238
2013-06-18         4.68         4.87        4.67          4.72       23541526
2013-06-19         4.80         5.02        4.69          4.74       39023742
2013-06-20         4.65         4.69        4.36          4.38       34212387

            600612_Open  600612_High  600612_Low  600612_Close  600612_Volume
2013-06-14        18.70        18.88       18.50         18.66         981054
2013-06-17        18.66        18.92       18.66         18.88         598973
2013-06-18        18.88        18.99       18.60         18.64         946218
2013-06-19        18.70        18.78       18.20         18.72        1691770
2013-06-20        18.60        18.60       18.19         18.20         832461

            600613_Open  600613_High  600613_Low  600613_Close  600613_Volume
2013-06-14        12.68        12.88       12.42         12.76        1123464
2013-06-17        12.79        12.88       12.46         12.71        1349504
2013-06-18        12.75        12.75       12.51         12.64         996624
2013-06-19        12.63        12.63       12.36         12.58        1055454
2013-06-20        12.50        12.61       12.12         12.14        1055293

            600614_Open  600614_High  600614_Low  600614_Close  600614_Volume
2013-06-14         5.86         5.90        5.80          5.86        8479416
2013-06-17         5.86         5.96        5.83          5.84       11430672
2013-06-18         5.86         6.07        5.85          6.05       13750662
2013-06-19         6.10         6.30        6.01          6.26       18872856
2013-06-20         6.15         6.40        6.15          6.22       20658834

            600615_Open  600615_High  600615_Low  600615_Close  600615_Volume
2013-06-14        10.38        10.38       10.09         10.21        3225347
2013-06-17        10.22        10.48       10.13         10.45        4344542
2013-06-18        10.46        10.46       10.03         10.09        2671281
2013-06-19        10.08        10.08        9.66          9.70        2829724
2013-06-20         9.68         9.78        9.44          9.61        1886289

            600616_Open  600616_High  600616_Low  600616_Close  600616_Volume
2013-06-14         7.90         8.02        7.90          7.97        2468126
2013-06-17         7.96         8.01        7.79          7.81        4862158
2013-06-18         7.88         7.91        7.76          7.87        3106690
2013-06-19         7.83         8.09        7.61          7.98        5012860
2013-06-20         7.88         7.95        7.69          7.69        3450010

            600617_Open  600617_High  600617_Low  600617_Close  600617_Volume
2013-07-15         5.58         5.58        5.58          5.58          35542
2013-07-16         5.85         5.85        5.85          5.85          32504
2013-07-17         6.15         6.15        6.15          6.15          30090
2013-07-18         6.45         6.45        6.45          6.45          24023
2013-07-19         6.78         6.78        6.78          6.78          74848

            600618_Open  600618_High  600618_Low  600618_Close  600618_Volume
2013-06-14         7.25         7.28        7.14          7.22        1729678
2013-06-17         7.23         7.27        7.08          7.14        1329172
2013-06-18         7.15         7.24        7.09          7.12        1274095
2013-06-19         7.12         7.12        6.98          7.06        1670469
2013-06-20         7.03         7.61        6.93          7.38        8995734

            600619_Open  600619_High  600619_Low  600619_Close  600619_Volume
2013-06-14         6.34         6.44        6.34          6.41         891725
2013-06-17         6.41         6.50        6.36          6.44        1075249
2013-06-18         6.48         6.51        6.39          6.49         715881
2013-06-19         6.48         6.64        6.27          6.58        1601447
2013-06-20         6.50         6.67        6.30          6.36        1647803

            600620_Open  600620_High  600620_Low  600620_Close  600620_Volume
2013-06-14         6.02         6.07        5.86          6.07        8340205
2013-06-17         6.06         6.12        5.94          6.04        7920401
2013-06-18         6.06         6.10        5.91          6.04        6938198
2013-06-19         6.05         6.42        5.92          6.41       16551222
2013-06-20         6.37         6.66        6.12          6.25       16075266

            600621_Open  600621_High  600621_Low  600621_Close  600621_Volume
2013-06-14         4.36         4.37        4.33          4.37        1499003
2013-06-17         4.37         4.38        4.32          4.35        1307220
2013-06-18         4.36         4.37        4.33          4.35        1975846
2013-06-19         4.42         4.79        4.40          4.79       24780971
2013-06-20         4.65         4.73        4.60          4.63       13784912

            600622_Open  600622_High  600622_Low  600622_Close  600622_Volume
2013-06-14         4.79         4.85        4.78          4.81        3771608
2013-06-17         4.82         4.83        4.73          4.77        3111310
2013-06-18         4.78         4.82        4.75          4.76        3810195
2013-06-19         4.75         4.75        4.64          4.72        4576533
2013-06-20         4.72         4.72        4.61          4.61        3348965

            600623_Open  600623_High  600623_Low  600623_Close  600623_Volume
2013-06-14         9.66         9.73        9.53          9.69        1054201
2013-06-17         9.69         9.83        9.58          9.75        1207934
2013-06-18         9.81         9.96        9.70          9.82        1311337
2013-06-19         9.81         9.81        9.38          9.58        1365644
2013-06-20         9.46         9.57        9.16          9.18        1444336

            600624_Open  600624_High  600624_Low  600624_Close  600624_Volume
2013-06-14         4.91         5.02        4.89          5.02       13518827
2013-06-17         4.99         5.09        4.91          5.04       11884851
2013-06-18         4.99         5.36        4.99          5.26       37708749
2013-06-19         5.16         5.27        5.05          5.18       26362800
2013-06-20         5.12         5.23        4.89          4.90       15493053

Empty DataFrame
Columns: [600625_Open, 600625_High, 600625_Low, 600625_Close, 600625_Volume]
Index: []

            600626_Open  600626_High  600626_Low  600626_Close  600626_Volume
2013-06-14         3.38         3.42        3.36          3.42        2924687
2013-06-17         3.41         3.42        3.35          3.39        2147030
2013-06-18         3.39         3.41        3.37          3.40        2677500
2013-06-19         3.38         3.39        3.32          3.37        2835410
2013-06-20         3.35         3.36        3.27          3.27        2855099

Empty DataFrame
Columns: [600627_Open, 600627_High, 600627_Low, 600627_Close, 600627_Volume]
Index: []

            600628_Open  600628_High  600628_Low  600628_Close  600628_Volume
2013-06-14         6.15         6.19        6.11          6.15        1779339
2013-06-17         6.15         6.18        6.09          6.16        1454088
2013-06-18         6.17         6.24        6.12          6.21        1658475
2013-06-19         6.18         6.18        6.09          6.17        1372409
2013-06-20         6.14         6.14        6.03          6.05        1855452

            600629_Open  600629_High  600629_Low  600629_Close  600629_Volume
2013-06-14         7.35         7.50        7.35          7.46         483903
2013-06-17         7.46         7.56        7.37          7.54         544950
2013-06-18         7.55         7.57        7.30          7.42         671210
2013-06-19         7.38         7.38        7.20          7.27         543083
2013-06-20         7.30         7.30        7.03          7.03         510122

            600630_Open  600630_High  600630_Low  600630_Close  600630_Volume
2013-06-14         5.58         5.63        5.55          5.62        3200009
2013-06-17         5.62         5.68        5.60          5.63        3258967
2013-06-18         5.63         5.95        5.60          5.88        8802957
2013-06-19         5.85         5.87        5.75          5.86        4337391
2013-06-20         5.85         5.87        5.51          5.55        4985140

Empty DataFrame
Columns: [600631_Open, 600631_High, 600631_Low, 600631_Close, 600631_Volume]
Index: []

Empty DataFrame
Columns: [600632_Open, 600632_High, 600632_Low, 600632_Close, 600632_Volume]
Index: []

            600633_Open  600633_High  600633_Low  600633_Close  600633_Volume
2013-06-14         8.00         8.75        8.00          8.55       11273410
2013-06-17         9.00         9.40        8.90          9.40       16944676
2013-06-18         9.55        10.15        9.15          9.77       32808788
2013-06-19         9.47         9.70        9.16          9.49       17857198
2013-06-20         9.36         9.96        9.04          9.04       22743958

            600634_Open  600634_High  600634_Low  600634_Close  600634_Volume
2013-06-14         7.09         7.43        6.93          7.35        4072028
2013-06-17         7.21         7.37        7.13          7.27        2442878
2013-06-18         7.34         7.34        7.21          7.23        1193672
2013-06-19         7.23         7.24        7.02          7.19        1872714
2013-06-20         7.17         7.17        7.00          7.07        1163550

            600635_Open  600635_High  600635_Low  600635_Close  600635_Volume
2013-06-14         4.49         4.59        4.46          4.57        9035301
2013-06-17         4.54         4.59        4.40          4.44        7902441
2013-06-18         4.45         4.49        4.35          4.44        7860705
2013-06-19         4.44         4.50        4.39          4.50        7908490
2013-06-20         4.46         4.54        4.30          4.31        8102796

            600636_Open  600636_High  600636_Low  600636_Close  600636_Volume
2013-06-14        11.75        12.16       11.64         12.04        4161445
2013-06-17        12.01        12.19       11.80         11.94        2906536
2013-06-18        11.95        12.15       11.85         12.05        3099734
2013-06-19        12.00        12.05       11.70         11.90        2558952
2013-06-20        11.87        11.87       11.53         11.64        3253707

            600637_Open  600637_High  600637_Low  600637_Close  600637_Volume
2013-06-14        24.09        25.10       23.76         24.78       21464307
2013-06-17        24.86        26.38       24.80         25.79       26763680
2013-06-18        25.52        26.06       24.90         25.69       14718298
2013-06-19        25.55        26.62       25.09         26.03       16000621
2013-06-20        25.58        26.45       24.78         25.01       15437858

            600638_Open  600638_High  600638_Low  600638_Close  600638_Volume
2013-06-14         9.30         9.55        9.21          9.50        2430976
2013-06-17         9.63         9.82        9.46          9.78        2973495
2013-06-18         9.79         9.88        9.66          9.74        2382535
2013-06-19         9.73         9.79        9.46          9.59        1312754
2013-06-20         9.52         9.95        9.50          9.87        7066234

            600639_Open  600639_High  600639_Low  600639_Close  600639_Volume
2013-06-14         8.22         8.30        8.18          8.20        2141125
2013-06-17         8.18         8.36        7.95          8.30        5257469
2013-06-18         8.31         8.31        8.01          8.15        3297050
2013-06-19         8.09         8.09        7.93          8.04        2296309
2013-06-20         8.03         8.06        7.87          7.94        1906971

            600640_Open  600640_High  600640_Low  600640_Close  600640_Volume
2013-06-14         8.57         8.91        8.56          8.82        2122527
2013-06-17         8.81         8.85        8.50          8.56        1953950
2013-06-18         8.61         8.85        8.53          8.85        2615875
2013-06-19         8.78         8.89        8.61          8.84        2025145
2013-06-20         8.73         8.80        8.33          8.39        1716065

            600641_Open  600641_High  600641_Low  600641_Close  600641_Volume
2013-06-14         3.58         3.61        3.56          3.58        1178380
2013-06-17         3.59         3.60        3.54          3.55        1053943
2013-06-18         3.58         3.61        3.54          3.59         899557
2013-06-19         3.57         3.59        3.51          3.55        1392213
2013-06-20         3.53         3.56        3.46          3.47        1636613

            600642_Open  600642_High  600642_Low  600642_Close  600642_Volume
2013-06-14         4.26         4.34        4.25          4.33       15961268
2013-06-17         4.21         4.23        4.16          4.17        6010959
2013-06-18         4.17         4.19        4.12          4.16        6166857
2013-06-19         4.16         4.16        4.08          4.11        6475470
2013-06-20         4.10         4.13        4.04          4.06        6342230

            600643_Open  600643_High  600643_Low  600643_Close  600643_Volume
2013-06-14         5.85         5.88        5.77          5.88        4398356
2013-06-17         5.88         5.88        5.76          5.76        7446135
2013-06-18         5.78         5.84        5.75          5.78        4858476
2013-06-19         5.75         5.75        5.57          5.62        9015393
2013-06-20         5.58         5.59        5.38          5.38       10143338

            600644_Open  600644_High  600644_Low  600644_Close  600644_Volume
2013-06-14         7.64         7.64        7.56          7.62        1506111
2013-06-17         7.77         7.83        7.67          7.76        2643774
2013-06-18         7.79         7.82        7.68          7.73        1530316
2013-06-19         7.69         7.69        7.45          7.50        2357054
2013-06-20         7.50         7.68        7.45          7.48        2703326

            600645_Open  600645_High  600645_Low  600645_Close  600645_Volume
2013-06-14        34.40         34.8       33.60         34.59        2352486
2013-06-17        34.52         36.1       34.50         34.97        3283884
2013-06-18        34.96         35.3       32.70         33.93        4791615
2013-06-19        33.74         35.1       33.14         35.03        4378646
2013-06-20        34.90         34.9       33.00         33.13        3905414

Empty DataFrame
Columns: [600646_Open, 600646_High, 600646_Low, 600646_Close, 600646_Volume]
Index: []

            600647_Open  600647_High  600647_Low  600647_Close  600647_Volume
2013-06-14        11.40        11.77       11.38         11.70         645737
2013-06-17        11.71        12.46       11.71         12.40        1469360
2013-06-18        12.35        12.60       12.05         12.54         972517
2013-06-19        12.45        12.45       12.16         12.25         663312
2013-06-20        12.20        12.44       11.88         12.04         883541

            600648_Open  600648_High  600648_Low  600648_Close  600648_Volume
2013-06-14        14.16        14.51       14.16         14.26        2122800
2013-06-17        14.28        14.80       14.03         14.73        3657468
2013-06-18        14.64        14.88       14.37         14.65        2402648
2013-06-19        14.50        14.62       14.19         14.50        2018363
2013-06-20        14.33        14.54       13.81         14.00        1962156

            600649_Open  600649_High  600649_Low  600649_Close  600649_Volume
2013-06-14         7.22         7.35        7.09          7.27       15933050
2013-06-17         7.31         7.38        7.14          7.17       19562354
2013-06-18         7.10         7.19        6.91          7.19       16806981
2013-06-19         7.13         7.19        7.01          7.18       13617924
2013-06-20         7.12         7.22        6.93          6.98       15204690

            600650_Open  600650_High  600650_Low  600650_Close  600650_Volume
2013-06-14         6.80         6.98        6.80          6.88         942497
2013-06-17         6.87         6.91        6.68          6.80        1460117
2013-06-18         6.85         6.96        6.80          6.91        1293128
2013-06-19         6.90         7.05        6.86          7.00        2215870
2013-06-20         6.93         6.99        6.62          6.71        1613009

            600651_Open  600651_High  600651_Low  600651_Close  600651_Volume
2013-06-14         5.72         5.86        5.68          5.84        8533717
2013-06-17         5.83         5.83        5.61          5.63        8029330
2013-06-18         5.62         5.71        5.57          5.68        5654804
2013-06-19         5.66         5.73        5.47          5.73       11035847
2013-06-20         5.65         5.70        5.44          5.47        6149320

            600652_Open  600652_High  600652_Low  600652_Close  600652_Volume
2013-06-14         3.93         3.99        3.92          3.98        2807719
2013-06-17         3.98         3.98        3.90          3.93        2472845
2013-06-18         3.92         3.96        3.89          3.93        2536508
2013-06-19         3.91         4.01        3.86          3.99        5406542
2013-06-20         3.96         3.97        3.88          3.89        2872782

            600653_Open  600653_High  600653_Low  600653_Close  600653_Volume
2013-06-14         2.34         2.38        2.34          2.37        2324040
2013-06-17         2.37         2.38        2.33          2.35        2837773
2013-06-18         2.36         2.39        2.34          2.39        3777363
2013-06-19         2.39         2.39        2.34          2.35        3004238
2013-06-20         2.35         2.35        2.29          2.31        3080467

            600654_Open  600654_High  600654_Low  600654_Close  600654_Volume
2013-07-16         5.09         5.09        5.09          5.09         949215
2013-07-17         5.60         5.60        5.60          5.60         619726
2013-07-18         6.16         6.16        6.16          6.16        1915288
2013-07-19         6.78         6.78        6.78          6.78        4929366
2013-07-22         7.20         7.20        6.48          6.62       70249651

            600655_Open  600655_High  600655_Low  600655_Close  600655_Volume
2013-06-14         7.10         7.14        7.01          7.05        5388758
2013-06-17         7.14         7.14        6.99          7.08        4319602
2013-06-18         7.07         7.08        7.00          7.05        3445384
2013-06-19         7.03         7.06        6.94          7.00        4417073
2013-06-20         6.98         6.98        6.75          6.77        4396604

            600656_Open  600656_High  600656_Low  600656_Close  600656_Volume
2013-06-14         6.48         6.71        6.47          6.63        5244145
2013-06-17         6.57         6.76        6.52          6.61        3608759
2013-06-18         6.61         6.70        6.57          6.62        2300683
2013-06-19         6.59         6.79        6.30          6.75        4219336
2013-06-20         6.75         6.95        6.60          6.63        4203711

            600657_Open  600657_High  600657_Low  600657_Close  600657_Volume
2013-06-14         3.62         3.66        3.60          3.66        2410196
2013-06-17         3.66         3.66        3.60          3.64        1976801
2013-06-18         3.63         3.66        3.61          3.66        2354278
2013-06-19         3.61         3.61        3.47          3.57        2409742
2013-06-20         3.55         3.57        3.45          3.48        2687908

            600658_Open  600658_High  600658_Low  600658_Close  600658_Volume
2013-06-14         9.68         9.95        9.52          9.88        5951004
2013-06-17         9.87         9.99        9.60          9.78        4281812
2013-06-18         9.76         9.89        9.73          9.82        4055170
2013-06-19         9.81         9.84        9.12          9.58        6248658
2013-06-20         9.45        10.07        9.44          9.64        7134396

Empty DataFrame
Columns: [600659_Open, 600659_High, 600659_Low, 600659_Close, 600659_Volume]
Index: []

            600660_Open  600660_High  600660_Low  600660_Close  600660_Volume
2013-06-14         7.78         7.85        7.76          7.79        7348442
2013-06-17         7.83         7.83        7.52          7.72       10144174
2013-06-18         7.76         7.80        7.68          7.74        5810068
2013-06-19         7.72         7.72        7.43          7.60        9323004
2013-06-20         7.57         7.58        7.38          7.46        5616900

            600661_Open  600661_High  600661_Low  600661_Close  600661_Volume
2013-08-27         7.44         7.44        7.44          7.44         169497
2013-08-28         8.18         8.18        8.18          8.18         224673
2013-08-29         9.00         9.00        9.00          9.00         311346
2013-08-30         9.90         9.90        9.90          9.90        1000006
2013-09-02        10.89        10.89       10.01         10.89       26253736

            600662_Open  600662_High  600662_Low  600662_Close  600662_Volume
2013-06-14         3.80         3.87        3.79          3.86        3897403
2013-06-17         3.78         3.79        3.69          3.74        2374366
2013-06-18         3.74         3.76        3.70          3.74        2233384
2013-06-19         3.73         3.73        3.66          3.71        2173650
2013-06-20         3.71         3.73        3.61          3.62        2239856

            600663_Open  600663_High  600663_Low  600663_Close  600663_Volume
2013-06-14        11.11        11.21       11.11         11.15        1076044
2013-06-17        11.18        11.25       10.88         11.06        1169875
2013-06-18        11.03        11.15       10.95         11.05         640979
2013-06-19        11.04        11.04       10.72         10.84         891576
2013-06-20        10.87        10.91       10.69         10.70        1086942

            600664_Open  600664_High  600664_Low  600664_Close  600664_Volume
2013-06-14         5.35         5.44        5.32          5.40       13532783
2013-06-17         5.42         5.58        5.36          5.47       18521094
2013-06-18         5.48         5.54        5.42          5.49       11506323
2013-06-19         5.47         5.48        5.35          5.45       10872655
2013-06-20         5.43         5.56        5.35          5.36       20311511

            600665_Open  600665_High  600665_Low  600665_Close  600665_Volume
2013-06-14         3.45         3.50        3.45          3.48        1854983
2013-06-17         3.48         3.50        3.45          3.47        2354357
2013-06-18         3.48         3.52        3.46          3.50        2607920
2013-06-19         3.48         3.48        3.41          3.47        2693538
2013-06-20         3.45         3.48        3.42          3.44        2786023

            600666_Open  600666_High  600666_Low  600666_Close  600666_Volume
2013-06-14         4.39         4.51        4.36          4.45        9640394
2013-06-17         4.45         4.50        4.31          4.42        7881558
2013-06-18         4.44         4.48        4.41          4.44        5593821
2013-06-19         4.41         4.41        4.31          4.38        6570906
2013-06-20         4.36         4.41        4.24          4.25        7108875

            600667_Open  600667_High  600667_Low  600667_Close  600667_Volume
2013-06-14         3.15         3.23        3.15          3.20        9682753
2013-06-17         3.21         3.21        3.15          3.18        8513964
2013-06-18         3.18         3.22        3.16          3.19        6900621
2013-06-19         3.18         3.19        3.07          3.14       12468919
2013-06-20         3.11         3.13        3.07          3.08        8259890

            600668_Open  600668_High  600668_Low  600668_Close  600668_Volume
2013-06-14        10.45        10.59       10.42         10.43        4938834
2013-06-17        10.44        10.57       10.26         10.47        5610082
2013-06-18        10.56        10.74       10.48         10.59        4577436
2013-06-19        10.53        10.53       10.15         10.35        5710576
2013-06-20        10.34        10.40       10.12         10.14        4032029

Empty DataFrame
Columns: [600669_Open, 600669_High, 600669_Low, 600669_Close, 600669_Volume]
Index: []

Empty DataFrame
Columns: [600670_Open, 600670_High, 600670_Low, 600670_Close, 600670_Volume]
Index: []

            600671_Open  600671_High  600671_Low  600671_Close  600671_Volume
2013-06-14        13.70        14.00       13.55         13.83        1411804
2013-06-17        13.79        14.00       13.65         13.88        1561846
2013-06-18        13.92        14.28       13.70         14.24        1782250
2013-06-19        14.45        14.45       13.80         13.88        1202744
2013-06-20        13.80        13.94       13.25         13.29        1280836

Empty DataFrame
Columns: [600672_Open, 600672_High, 600672_Low, 600672_Close, 600672_Volume]
Index: []

            600673_Open  600673_High  600673_Low  600673_Close  600673_Volume
2013-06-14         2.60         2.69        2.58          2.66       10481548
2013-06-17         2.65         2.70        2.64          2.68        8818412
2013-06-18         2.68         2.77        2.67          2.73       18706218
2013-06-19         2.72         2.80        2.66          2.76       15579398
2013-06-20         2.73         2.82        2.70          2.73       29744715

            600674_Open  600674_High  600674_Low  600674_Close  600674_Volume
2013-06-14         5.44         5.53        5.40          5.42       19492638
2013-06-17         5.46         5.46        5.31          5.31       20769908
2013-06-18         5.31         5.36        5.22          5.26       24153828
2013-06-19         5.24         5.24        5.00          5.12       32396686
2013-06-20         5.06         5.10        4.92          4.96       25973994

            600675_Open  600675_High  600675_Low  600675_Close  600675_Volume
2013-06-14         5.30         5.42        5.30          5.38       12445432
2013-06-17         5.38         5.41        5.21          5.28        9908119
2013-06-18         5.31         5.55        5.23          5.49       18949712
2013-06-19         5.39         5.42        5.25          5.37       11934905
2013-06-20         5.38         5.43        5.25          5.25       12162578

            600676_Open  600676_High  600676_Low  600676_Close  600676_Volume
2013-06-14         4.25         4.26        4.19          4.24        2469944
2013-06-17         4.30         4.31        4.22          4.26        1955037
2013-06-18         4.23         4.30        4.22          4.28        1680336
2013-06-19         4.26         4.26        4.16          4.24        1811038
2013-06-20         4.20         4.23        4.04          4.07        2355381

            600677_Open  600677_High  600677_Low  600677_Close  600677_Volume
2013-06-14         8.22         8.29        8.12          8.23        3526055
2013-06-17         8.25         8.36        8.19          8.27        3612102
2013-06-18         8.29         8.48        8.27          8.37        4346186
2013-06-19         8.28         8.28        8.02          8.12        4417476
2013-06-20         8.10         8.26        7.90          7.92        3415286

            600678_Open  600678_High  600678_Low  600678_Close  600678_Volume
2013-06-14         6.30         6.75        6.28          6.54       10085978
2013-06-17         6.48         6.78        6.48          6.60        6706457
2013-06-18         6.51         6.63        6.44          6.52        3712336
2013-06-19         6.55         6.55        6.20          6.46        4825048
2013-06-20         6.40         6.78        6.34          6.47       11102628

            600679_Open  600679_High  600679_Low  600679_Close  600679_Volume
2013-06-14         7.62         7.78        7.57          7.68         955892
2013-06-17         7.67         7.79        7.60          7.62         752044
2013-06-18         7.62         7.71        7.51          7.63         777297
2013-06-19         7.56         7.66        7.48          7.66        1015917
2013-06-20         7.70         7.98        7.64          7.68        2220108

            600680_Open  600680_High  600680_Low  600680_Close  600680_Volume
2013-06-14         8.45         8.59        8.40          8.50         672384
2013-06-17         8.56         8.86        8.45          8.71        1402487
2013-06-18         8.67         8.75        8.55          8.59        1049142
2013-06-19         8.59         8.77        8.43          8.68         832639
2013-06-20         8.69         8.69        8.32          8.34         928738

            600681_Open  600681_High  600681_Low  600681_Close  600681_Volume
2013-06-14         4.33         4.39        4.28          4.37        1993378
2013-06-17         4.32         4.39        4.31          4.34        2529309
2013-06-18         4.35         4.36        4.29          4.32        1649402
2013-06-19         4.32         4.32        4.15          4.26        2860905
2013-06-20         4.24         4.26        4.13          4.15        1822272

            600682_Open  600682_High  600682_Low  600682_Close  600682_Volume
2013-06-14         4.23         4.24        4.18          4.23        1390372
2013-06-17         4.24         4.30        4.22          4.30        1017156
2013-06-18         4.30         4.40        4.30          4.34        2517292
2013-06-19         4.31         4.31        4.20          4.27        1303366
2013-06-20         4.26         4.26        4.20          4.22         899402

            600683_Open  600683_High  600683_Low  600683_Close  600683_Volume
2013-06-14         5.15         5.24        5.12          5.23        5166797
2013-06-17         5.20         5.25        5.11          5.15        5705734
2013-06-18         5.17         5.28        5.15          5.26        4680931
2013-06-19         5.25         5.25        5.06          5.20        5020518
2013-06-20         5.19         5.23        4.99          5.00        5389117

            600684_Open  600684_High  600684_Low  600684_Close  600684_Volume
2013-06-14         9.12         9.26        8.92          9.23       11049522
2013-06-17         9.15         9.19        8.77          8.88       13628428
2013-06-18         8.97         9.08        8.92          9.07        9492946
2013-06-19         8.92         8.96        8.55          8.83       11324981
2013-06-20         8.70         8.92        8.52          8.54        8563335

            600685_Open  600685_High  600685_Low  600685_Close  600685_Volume
2013-06-25        10.80        10.80       10.07         10.39        7128777
2013-06-26        10.25        10.25        9.74          9.91        5164645
2013-06-27         9.81        10.30        9.80         10.17        4379213
2013-06-28        10.01        10.22        9.81          9.85        2656692
2013-07-01         9.86        10.07        9.80          9.96        1651065

            600686_Open  600686_High  600686_Low  600686_Close  600686_Volume
2013-06-14         9.66        10.04        9.65          9.99        4511973
2013-06-17         9.94        10.37        9.88         10.37        6171786
2013-06-18        10.34        10.64       10.26         10.32        2403808
2013-06-19        10.25        10.25       10.00         10.09        1783001
2013-06-20        10.07        10.07        9.65          9.66        3465762

            600687_Open  600687_High  600687_Low  600687_Close  600687_Volume
2013-06-14         4.28         4.61        4.23          4.60        6527661
2013-06-17         4.65         4.69        4.55          4.66        5151066
2013-06-18         4.66         4.72        4.62          4.71        3300981
2013-06-19         4.66         4.66        4.52          4.60        3089933
2013-06-20         4.45         4.53        4.34          4.35        2541264

            600688_Open  600688_High  600688_Low  600688_Close  600688_Volume
2013-06-21         3.37         3.37        3.37          3.37        7968439
2013-06-24         3.54         3.54        3.54          3.54        1636735
2013-06-25         3.71         3.71        3.59          3.71      160069045
2013-06-26         3.69         3.90        3.66          3.90       82375837
2013-06-27         4.07         4.09        3.97          4.09      119513267

            600689_Open  600689_High  600689_Low  600689_Close  600689_Volume
2013-06-14         6.50         6.63        6.40          6.52        1928490
2013-06-17         6.49         6.54        6.42          6.44        1298146
2013-06-18         6.45         6.49        6.33          6.47         966678
2013-06-19         6.45         6.45        6.23          6.33        1169160
2013-06-20         6.30         6.36        6.21          6.24         974355

            600690_Open  600690_High  600690_Low  600690_Close  600690_Volume
2013-06-14         5.90         5.94        5.84          5.90       12791574
2013-06-17         5.90         5.94        5.64          5.69       41461574
2013-06-18         5.71         5.84        5.67          5.80       18099814
2013-06-19         5.78         5.83        5.70          5.82       15636176
2013-06-20         5.79         5.83        5.68          5.78       17513782

            600691_Open  600691_High  600691_Low  600691_Close  600691_Volume
2013-06-14         8.16         8.36        8.16          8.32        3535583
2013-06-17         8.36         8.37        8.20          8.23        2656809
2013-06-18         8.26         8.33        8.17          8.33        3580055
2013-06-19         8.11         8.34        8.11          8.29        2088303
2013-06-20         8.22         8.59        8.18          8.30        3830688

            600692_Open  600692_High  600692_Low  600692_Close  600692_Volume
2013-06-14         7.68         7.81        7.63          7.80        4726128
2013-06-17         7.80         7.81        7.52          7.65        4455341
2013-06-18         7.65         7.90        7.58          7.84        6275786
2013-06-19         7.74         7.74        7.54          7.64        4687661
2013-06-20         7.58         7.71        7.27          7.30        4114322

            600693_Open  600693_High  600693_Low  600693_Close  600693_Volume
2013-06-14         3.15         3.17        3.12          3.16        9168378
2013-06-17         3.15         3.15        3.08          3.08        8800602
2013-06-18         3.08         3.10        3.04          3.07        3913524
2013-06-19         3.07         3.08        3.02          3.07        3941750
2013-06-20         3.07         3.08        3.03          3.04        3243646

            600694_Open  600694_High  600694_Low  600694_Close  600694_Volume
2013-06-14        37.50        39.14       36.10         37.33       11247249
2013-06-17        37.00        37.50       35.96         36.20        5432956
2013-06-18        36.00        36.68       34.91         35.73        6319691
2013-06-19        34.61        34.61       32.92         33.22        5695345
2013-06-20        32.92        33.78       32.05         32.30        3658483

            600695_Open  600695_High  600695_Low  600695_Close  600695_Volume
2013-06-14         3.94         3.97        3.91          3.94        1110136
2013-06-17         3.95         3.96        3.90          3.94         945319
2013-06-18         3.94         3.97        3.92          3.96        1051803
2013-06-19         3.93         3.96        3.81          3.96        1229719
2013-06-20         3.93         3.94        3.83          3.84         713570

            600696_Open  600696_High  600696_Low  600696_Close  600696_Volume
2013-06-14         6.67         6.72        6.51          6.71        7888241
2013-06-17         6.71         6.73        6.62          6.70        4753357
2013-06-18         6.66         6.77        6.59          6.71        4553261
2013-06-19         6.65         6.70        6.51          6.62        5236767
2013-06-20         6.56         6.63        6.32          6.35        5594739

            600697_Open  600697_High  600697_Low  600697_Close  600697_Volume
2013-06-14        19.21        19.24       18.36         18.86        5600809
2013-06-17        18.80        19.18       18.62         18.92        1769266
2013-06-18        18.98        19.35       18.82         19.26         666347
2013-06-19        19.25        19.53       18.85         19.36         629072
2013-06-20        19.10        19.22       18.68         18.68         659869

            600698_Open  600698_High  600698_Low  600698_Close  600698_Volume
2013-07-05         5.00         5.19        4.18          4.20       35382483
2013-07-08         3.98         3.98        3.98          3.98        1319800
2013-07-09         3.78         3.78        3.78          3.78         784800
2013-07-10         3.59         3.74        3.59          3.61       18282098
2013-07-11         3.61         3.72        3.59          3.67       10953320

            600699_Open  600699_High  600699_Low  600699_Close  600699_Volume
2013-06-14        14.20        15.10       14.03         14.82       19390106
2013-06-17        14.60        14.83       14.14         14.36       10586372
2013-06-18        14.50        14.76       13.86         14.28        9897490
2013-06-19        14.06        15.18       14.00         14.73       20491599
2013-06-20        14.60        14.90       13.76         14.05       12951845

Empty DataFrame
Columns: [600700_Open, 600700_High, 600700_Low, 600700_Close, 600700_Volume]
Index: []

            600701_Open  600701_High  600701_Low  600701_Close  600701_Volume
2013-06-14         4.45         4.66        4.40          4.66        7039500
2013-06-17         4.64         4.79        4.54          4.64        6878497
2013-06-18         4.60         4.73        4.58          4.72        5060357
2013-06-19         4.68         4.70        4.52          4.66        4674528
2013-06-20         4.61         4.63        4.43          4.44        4616708

            600702_Open  600702_High  600702_Low  600702_Close  600702_Volume
2013-06-14        16.30        16.50       16.27         16.40        2975986
2013-06-17        16.40        16.50       15.82         16.08        5037682
2013-06-18        16.08        16.60       16.05         16.43        4068168
2013-06-19        16.45        17.30       16.11         17.12        6195706
2013-06-20        16.86        17.14       16.42         16.45        4964479

            600703_Open  600703_High  600703_Low  600703_Close  600703_Volume
2013-06-14         8.24         8.94        8.17          8.83       65990443
2013-06-17         8.79         9.17        8.59          8.62       60762557
2013-06-18         8.62         8.69        8.08          8.45       38215195
2013-06-19         8.56         8.67        8.28          8.45       31544518
2013-06-20         8.24         8.62        8.17          8.27       27773378

            600704_Open  600704_High  600704_Low  600704_Close  600704_Volume
2013-06-14         3.29         3.32        3.23          3.30       48419875
2013-06-17         3.33         3.41        3.23          3.24       47942427
2013-06-18         3.23         3.26        3.18          3.24       20944870
2013-06-19         3.14         3.14        3.04          3.10       13317765
2013-06-20         3.09         3.28        3.00          3.03       20624302

            600705_Open  600705_High  600705_Low  600705_Close  600705_Volume
2013-06-14         4.28         4.38        4.23          4.37       48465536
2013-06-17         4.40         4.42        4.23          4.29       52957488
2013-06-18         4.30         4.41        4.29          4.34       40974420
2013-06-19         4.31         4.64        4.24          4.62       84208780
2013-06-20         4.56         4.59        4.31          4.32       80971252

            600706_Open  600706_High  600706_Low  600706_Close  600706_Volume
2013-06-14         9.78         9.88        9.77          9.82         645663
2013-06-17         9.82         9.93        9.76          9.90         442186
2013-06-18         9.92         9.96        9.81          9.86         361610
2013-06-19         9.95         9.95        9.62          9.86         456751
2013-06-20        10.05        10.79       10.05         10.36        3880268

            600707_Open  600707_High  600707_Low  600707_Close  600707_Volume
2013-06-14         5.76         6.01        5.76          5.99        4341323
2013-06-17         5.99         6.29        5.98          6.29        9000546
2013-06-18         6.30         6.35        6.14          6.27        6310952
2013-06-19         6.20         6.27        6.12          6.24        3551551
2013-06-20         6.16         6.25        6.05          6.16        3597553

            600708_Open  600708_High  600708_Low  600708_Close  600708_Volume
2013-06-14         3.18         3.21        3.12          3.18        3477462
2013-06-17         3.21         3.23        3.18          3.23        2423886
2013-06-18         3.23         3.27        3.22          3.27        1661077
2013-06-19         3.25         3.28        3.22          3.28        1701913
2013-06-20         3.28         3.34        3.21          3.21        3839100

Empty DataFrame
Columns: [600709_Open, 600709_High, 600709_Low, 600709_Close, 600709_Volume]
Index: []

            600710_Open  600710_High  600710_Low  600710_Close  600710_Volume
2013-06-14         4.36         4.44        4.25          4.38        5626387
2013-06-17         4.36         4.39        4.31          4.37        1608668
2013-06-18         4.35         4.43        4.33          4.41        2020210
2013-06-19         4.36         4.46        4.33          4.39        2911835
2013-06-20         4.37         4.38        4.26          4.33        4689695

            600711_Open  600711_High  600711_Low  600711_Close  600711_Volume
2013-06-14         3.58         3.66        3.58          3.66        3188458
2013-06-17         3.64         3.68        3.58          3.61        2936158
2013-06-18         3.60         3.64        3.56          3.60        2761305
2013-06-19         3.60         3.60        3.46          3.57        3899740
2013-06-20         3.54         3.54        3.42          3.43        2807625

            600712_Open  600712_High  600712_Low  600712_Close  600712_Volume
2013-06-14         4.25         4.46        4.20          4.35        5706689
2013-06-17         4.38         4.45        4.35          4.39        2843010
2013-06-18         4.36         4.78        4.33          4.66        7367444
2013-06-19         4.60         4.70        4.55          4.66        4322627
2013-06-20         4.67         4.68        4.60          4.62        3067298

            600713_Open  600713_High  600713_Low  600713_Close  600713_Volume
2013-06-14         4.73         4.73        4.62          4.69        5213270
2013-06-17         4.66         4.71        4.60          4.64        4779912
2013-06-18         4.64         4.83        4.62          4.81       18311016
2013-06-19         4.80         4.87        4.72          4.78        9146698
2013-06-20         4.75         4.76        4.52          4.54       10982502

            600714_Open  600714_High  600714_Low  600714_Close  600714_Volume
2013-06-14         8.80         8.93        8.79          8.82        1784699
2013-06-17         8.83         8.88        8.55          8.80        1933378
2013-06-18         8.81         8.82        8.57          8.74        1501944
2013-06-19         8.69         8.95        8.55          8.83        1540120
2013-06-20         8.75         8.77        8.35          8.35        1361559

            600715_Open  600715_High  600715_Low  600715_Close  600715_Volume
2013-07-05         3.23         3.44        3.17          3.19       28797912
2013-07-08         3.08         3.08        2.86          2.86       18399598
2013-07-09         2.82         2.88        2.72          2.77        9922490
2013-07-10         2.76         2.81        2.72          2.81        8082632
2013-07-11         2.80         2.89        2.78          2.84       10629074

            600716_Open  600716_High  600716_Low  600716_Close  600716_Volume
2013-06-14         4.89         4.98        4.88          4.95        1871213
2013-06-17         4.92         4.99        4.79          4.95        6972567
2013-06-18         4.93         4.97        4.85          4.90        4114494
2013-06-19         4.85         4.90        4.80          4.85        2190355
2013-06-20         4.86         4.93        4.81          4.93        2674928

            600717_Open  600717_High  600717_Low  600717_Close  600717_Volume
2013-06-14         5.58         5.61        5.57          5.59        2023998
2013-06-17         5.57         5.62        5.54          5.58        1899491
2013-06-18         5.60         5.62        5.55          5.56        1753100
2013-06-19         5.56         5.58        5.49          5.57        2829666
2013-06-20         5.56         5.57        5.44          5.47        2703899

            600718_Open  600718_High  600718_Low  600718_Close  600718_Volume
2013-06-14         8.03         8.38        8.01          8.18        7383031
2013-06-17         8.23         8.34        8.09          8.19        4519179
2013-06-18         8.25         8.39        8.07          8.36        6379935
2013-06-19         8.29         8.29        8.07          8.16        5586857
2013-06-20         8.12         8.31        7.98          8.01        6523883

            600719_Open  600719_High  600719_Low  600719_Close  600719_Volume
2013-06-14         3.35         3.51        3.35          3.48        6465000
2013-06-17         3.52         3.52        3.44          3.50        4984702
2013-06-18         3.56         3.60        3.48          3.50        6564760
2013-06-19         3.53         3.53        3.40          3.48        4865404
2013-06-20         3.58         3.72        3.54          3.58       13269214

            600720_Open  600720_High  600720_Low  600720_Close  600720_Volume
2013-06-14         7.58         7.68        7.54          7.63        8969155
2013-06-17         7.65         7.65        7.36          7.45       11197507
2013-06-18         7.47         7.55        7.40          7.44        7799471
2013-06-19         7.42         7.42        7.12          7.30       14159313
2013-06-20         7.23         7.32        6.89          6.93       15288931

            600721_Open  600721_High  600721_Low  600721_Close  600721_Volume
2013-06-14         8.05         8.11        8.00          8.08         748304
2013-06-17         8.07         8.13        8.01          8.04         545901
2013-06-18         8.04         8.10        7.95          8.01         506151
2013-06-19         8.00         8.05        7.80          7.99        1055650
2013-06-20         7.97         7.97        7.62          7.63         886432

            600722_Open  600722_High  600722_Low  600722_Close  600722_Volume
2013-06-14         4.62         4.71        4.58          4.66        1651203
2013-06-17         4.65         4.68        4.60          4.61        1381049
2013-06-18         4.65         4.66        4.57          4.62        1067799
2013-06-19         4.63         4.63        4.47          4.56        1218349
2013-06-20         4.50         4.56        4.35          4.35        1765783

            600723_Open  600723_High  600723_Low  600723_Close  600723_Volume
2013-06-14         6.97         7.26        6.95          7.20        7250697
2013-06-17         7.23         7.64        7.13          7.50       20578058
2013-06-18         7.35         7.47        7.21          7.24       17296780
2013-06-19         7.18         7.18        6.95          7.02        4678132
2013-06-20         7.00         7.00        6.66          6.68        4843383

            600724_Open  600724_High  600724_Low  600724_Close  600724_Volume
2013-06-14         5.00         5.02        4.94          4.99        2077591
2013-06-17         5.00         5.06        4.98          5.03        2375873
2013-06-18         5.04         5.11        5.04          5.07        1709524
2013-06-19         5.05         5.06        4.92          4.97        2265373
2013-06-20         5.03         5.03        4.82          4.83        2794278

            600725_Open  600725_High  600725_Low  600725_Close  600725_Volume
2013-06-14         2.08         2.09        2.06          2.08        2099466
2013-06-17         2.09         2.09        2.04          2.06        1779269
2013-06-18         2.06         2.08        2.04          2.05        1914669
2013-06-19         2.07         2.08        2.02          2.07        3124590
2013-06-20         2.05         2.06        2.00          2.02        3165116

            600726_Open  600726_High  600726_Low  600726_Close  600726_Volume
2013-06-14         2.51         2.54        2.49          2.54        1581474
2013-06-17         2.54         2.56        2.51          2.52        1920008
2013-06-18         2.51         2.54        2.51          2.52        1975897
2013-06-19         2.52         2.52        2.45          2.49        2315461
2013-06-20         2.49         2.49        2.45          2.46        1842120

            600727_Open  600727_High  600727_Low  600727_Close  600727_Volume
2013-06-14         4.61         4.65        4.47          4.57        8111403
2013-06-17         4.55         4.78        4.43          4.74       10497113
2013-06-18         4.68         4.84        4.62          4.82        8893316
2013-06-19         4.77         4.80        4.62          4.79        5279928
2013-06-20         4.73         4.77        4.54          4.56        4798028

            600728_Open  600728_High  600728_Low  600728_Close  600728_Volume
2013-06-14         5.05         5.38        5.00          5.22       17517534
2013-06-17         5.22         5.34        5.19          5.20       16868527
2013-06-18         5.23         5.25        5.02          5.22        7477738
2013-06-19         5.15         5.25        5.07          5.22        4744082
2013-06-20         5.22         5.31        5.00          5.03        7960761

            600729_Open  600729_High  600729_Low  600729_Close  600729_Volume
2013-06-14        20.96        21.08       20.82         21.01        2074863
2013-06-17        21.05        21.16       20.59         20.60        1601601
2013-06-18        20.63        20.86       20.53         20.77        1141165
2013-06-19        20.60        20.68       20.20         20.61        1080077
2013-06-20        20.62        20.63       20.10         20.11         704570

            600730_Open  600730_High  600730_Low  600730_Close  600730_Volume
2013-06-14         8.07         8.60        7.97          8.30        4191718
2013-06-17         8.30         8.41        8.02          8.08        4078513
2013-06-18         8.10         8.24        8.07          8.14        2614901
2013-06-19         8.10         8.10        7.79          8.01        3336058
2013-06-20         7.95         8.01        7.72          7.78        2734137

            600731_Open  600731_High  600731_Low  600731_Close  600731_Volume
2013-06-18         7.12         7.31        6.62          7.11        9993749
2013-06-19         6.95         7.26        6.93          7.00        3353502
2013-06-20         6.87         7.08        6.83          6.87        3327788
2013-06-21         6.87         7.18        6.75          7.14        5924699
2013-06-24         7.03         7.24        6.78          6.90        5036121

            600732_Open  600732_High  600732_Low  600732_Close  600732_Volume
2013-06-14         4.57         4.65        4.57          4.62        6676348
2013-06-17         4.63         4.74        4.45          4.70       10328351
2013-06-18         4.71         4.76        4.65          4.72        7299922
2013-06-19         4.69         4.69        4.58          4.66        6001971
2013-06-20         4.64         4.75        4.50          4.52        8314638

            600733_Open  600733_High  600733_Low  600733_Close  600733_Volume
2013-06-14        19.99        20.75       19.92         20.75        1388275
2013-06-17        20.53        21.68       20.43         21.37        1969923
2013-06-18        21.50        21.50       20.85         21.05        1026755
2013-06-19        20.64        22.10       20.64         21.89        1903267
2013-06-20        21.80        22.08       20.81         20.81        2560395

            600734_Open  600734_High  600734_Low  600734_Close  600734_Volume
2013-06-14         4.93         5.06        4.93          4.98        3332139
2013-06-17         4.95         5.03        4.93          4.96        2534094
2013-06-18         4.73         4.99        4.73          4.88        3837925
2013-06-19         4.83         4.98        4.81          4.95        2639818
2013-06-20         4.97         5.10        4.86          4.90        2784862

            600735_Open  600735_High  600735_Low  600735_Close  600735_Volume
2013-06-14         5.41         5.48        5.40          5.45        3311616
2013-06-17         5.53         5.55        5.38          5.47        3775420
2013-06-18         5.47         5.77        5.44          5.69        8752798
2013-06-19         5.51         5.59        5.43          5.59        5674834
2013-06-20         5.58         5.58        5.27          5.30        4430752

            600736_Open  600736_High  600736_Low  600736_Close  600736_Volume
2013-06-14         3.93         3.99        3.92          3.98        3243214
2013-06-17         4.00         4.06        3.97          3.99        3194032
2013-06-18         3.99         4.02        3.94          3.99        3441202
2013-06-19         3.97         4.08        3.89          4.07        6497333
2013-06-20         4.07         4.17        4.01          4.06       12903076

            600737_Open  600737_High  600737_Low  600737_Close  600737_Volume
2013-06-14         5.63         5.72        5.56          5.61        5812438
2013-06-17         5.65         5.65        5.52          5.54        3800622
2013-06-18         5.54         5.64        5.54          5.60        3385649
2013-06-19         5.59         5.63        5.52          5.60        2720065
2013-06-20         5.60         5.60        5.36          5.36        3099112

            600738_Open  600738_High  600738_Low  600738_Close  600738_Volume
2013-06-14         5.98         6.02        5.94          5.98        2377152
2013-06-17         5.95         5.99        5.87          5.97        2512727
2013-06-18         5.98         6.09        5.93          6.06        2562917
2013-06-19         5.98         6.01        5.80          5.91        3017894
2013-06-20         5.87         5.87        5.68          5.71        2450908

            600739_Open  600739_High  600739_Low  600739_Close  600739_Volume
2013-06-14        14.80        14.95       14.64         14.90       21618500
2013-06-17        14.90        14.98       14.51         14.80       17096958
2013-06-18        14.83        15.54       14.83         15.39       26763148
2013-06-19        15.35        15.74       15.08         15.66       25811676
2013-06-20        15.46        15.68       15.01         15.04       23648296

            600740_Open  600740_High  600740_Low  600740_Close  600740_Volume
2013-06-14         8.26         8.55        8.15          8.34       23269577
2013-06-17         8.29         8.46        7.99          8.01       21374566
2013-06-18         8.01         8.09        7.48          7.58       22437596
2013-06-19         7.50         7.65        7.25          7.59       15838049
2013-06-20         7.48         7.55        7.15          7.15        9249825

            600741_Open  600741_High  600741_Low  600741_Close  600741_Volume
2013-06-14         8.82         8.84        8.71          8.80       15169689
2013-06-17         8.80         8.83        8.66          8.67       13517932
2013-06-18         8.70         8.76        8.60          8.67       14760241
2013-06-19         8.67         8.67        8.40          8.50       15656498
2013-06-20         8.46         8.49        8.37          8.39        9398619

            600742_Open  600742_High  600742_Low  600742_Close  600742_Volume
2013-06-14        10.83        11.03       10.78         10.98        4108514
2013-06-17        11.03        11.05       10.81         11.02        4591068
2013-06-18        10.69        10.75       10.55         10.67        2459319
2013-06-19        10.61        10.62       10.25         10.50        4658356
2013-06-20        10.39        10.40       10.10         10.26        4681100

            600743_Open  600743_High  600743_Low  600743_Close  600743_Volume
2013-06-14         2.89         2.91        2.87          2.90        1845095
2013-06-17         2.90         2.91        2.86          2.88        1843965
2013-06-18         2.90         2.90        2.87          2.90        1759319
2013-06-19         2.90         2.90        2.82          2.86        2731239
2013-06-20         2.85         2.86        2.78          2.79        2793485

            600744_Open  600744_High  600744_Low  600744_Close  600744_Volume
2013-06-14         3.66         3.81        3.63          3.80        6411564
2013-06-17         3.83         3.92        3.77          3.85        6227798
2013-06-18         3.85         3.85        3.70          3.71        6603015
2013-06-19         3.70         3.71        3.58          3.64        4763901
2013-06-20         3.64         3.66        3.57          3.61        3219980

            600745_Open  600745_High  600745_Low  600745_Close  600745_Volume
2013-06-14        11.85        12.10       11.63         11.74        2663492
2013-06-17        11.71        11.92       11.29         11.34        3845145
2013-06-18        11.33        11.61       11.33         11.55        2361124
2013-06-19        11.40        11.50       10.40         11.17        4045167
2013-06-20        10.94        11.02       10.46         10.49        3256473

            600746_Open  600746_High  600746_Low  600746_Close  600746_Volume
2013-06-14         6.66         6.71        6.33          6.55       20930834
2013-06-17         6.40         7.06        6.30          6.80       18377236
2013-06-18         6.77         7.03        6.55          6.73       15076574
2013-06-19         6.68         6.69        6.41          6.67        8910386
2013-06-20         6.60         6.94        6.51          6.53        8839603

            600747_Open  600747_High  600747_Low  600747_Close  600747_Volume
2013-06-14         4.08         4.15        4.07          4.10        5363484
2013-06-17         4.13         4.13        4.05          4.07        5470389
2013-06-18         4.07         4.11        4.06          4.09        3299804
2013-06-19         4.08         4.09        3.94          4.02        6433040
2013-06-20         4.01         4.04        3.90          3.90        5866762

            600748_Open  600748_High  600748_Low  600748_Close  600748_Volume
2013-06-14         5.22         5.26        4.91          5.12       16880500
2013-06-17         5.11         5.13        4.92          4.94       11616609
2013-06-18         4.96         5.04        4.95          5.04        6248230
2013-06-19         5.02         5.02        4.86          4.95        6368951
2013-06-20         4.95         4.98        4.73          4.79        5993931

            600749_Open  600749_High  600749_Low  600749_Close  600749_Volume
2013-06-14         7.97         8.19        7.93          8.05        1871835
2013-06-17         8.06         8.29        7.99          8.10        1786996
2013-06-18         8.11         8.18        7.99          8.04        2663730
2013-06-19         8.03         8.05        7.70          7.92        1551001
2013-06-20         7.85         7.96        7.70          7.72        1339893

            600750_Open  600750_High  600750_Low  600750_Close  600750_Volume
2013-06-14        19.75        20.46       19.75         20.29        2286626
2013-06-17        20.22        20.36       19.90         20.20        2496368
2013-06-18        20.18        20.45       20.01         20.36        1898359
2013-06-19        20.22        20.28       19.85         20.21        1400014
2013-06-20        20.18        20.18       19.40         19.48        1369966

            600751_Open  600751_High  600751_Low  600751_Close  600751_Volume
2013-06-14         4.42         4.83        4.37          4.71       41750902
2013-06-17         4.55         4.68        4.45          4.55       25327422
2013-06-18         4.53         4.62        4.35          4.56       23831383
2013-06-19         4.49         4.50        4.33          4.48       17045406
2013-06-20         4.42         4.65        4.38          4.38       23619721

Empty DataFrame
Columns: [600752_Open, 600752_High, 600752_Low, 600752_Close, 600752_Volume]
Index: []

            600753_Open  600753_High  600753_Low  600753_Close  600753_Volume
2013-06-14         8.80         9.10        8.52          9.09        4163659
2013-06-17         9.00         9.93        8.88          9.62        7953356
2013-06-18         9.60         9.78        9.38          9.60        4489956
2013-06-19         9.43        10.55        9.42         10.55        8943059
2013-06-20        10.39        10.74        9.99         10.22        9792845

            600754_Open  600754_High  600754_Low  600754_Close  600754_Volume
2013-06-14        13.00        13.12       12.89         13.09        1045580
2013-06-17        12.85        13.00       12.80         12.85         805898
2013-06-18        12.85        13.05       12.85         12.96         402761
2013-06-19        13.00        13.32       12.90         13.28         809523
2013-06-20        13.18        13.45       12.99         13.04        1492134

            600755_Open  600755_High  600755_Low  600755_Close  600755_Volume
2013-06-14         4.05         4.14        4.04          4.09        5220021
2013-06-17         4.19         4.21        4.09          4.11        7019167
2013-06-18         4.14         4.20        4.08          4.11        4129340
2013-06-19         4.10         4.10        4.01          4.08        3791920
2013-06-20         4.06         4.07        3.97          3.98        4968347

            600756_Open  600756_High  600756_Low  600756_Close  600756_Volume
2013-06-14         9.31         9.47        9.31          9.37        4540623
2013-06-17         9.40         9.54        9.09          9.50        6209152
2013-06-18         9.54         9.73        9.48          9.63        6050581
2013-06-19         9.65         9.66        9.12          9.47        5418765
2013-06-20         9.32         9.42        9.01          9.02        4851146

            600757_Open  600757_High  600757_Low  600757_Close  600757_Volume
2013-06-14         5.86         6.35        5.84          6.07        5318418
2013-06-17         6.10         6.33        6.05          6.22        5653209
2013-06-18         6.19         6.31        6.10          6.24        3514790
2013-06-19         6.22         6.22        6.09          6.14        2001703
2013-06-20         6.10         6.45        6.07          6.22        6403453

            600758_Open  600758_High  600758_Low  600758_Close  600758_Volume
2013-06-14         7.45         7.54        7.35          7.50        1094989
2013-06-17         7.48         7.64        7.36          7.61        2267677
2013-06-18         7.63         7.82        7.61          7.82        2432585
2013-06-19         7.78         7.99        7.64          7.87        3701901
2013-06-20         7.80         7.88        7.08          7.41        1429450

            600759_Open  600759_High  600759_Low  600759_Close  600759_Volume
2013-06-14         3.10         3.22        3.08          3.20        8798607
2013-06-17         3.22         3.32        3.16          3.27       10701138
2013-06-18         3.27         3.30        3.24          3.26        5962761
2013-06-19         3.26         3.26        3.14          3.18        7538114
2013-06-20         3.18         3.26        3.12          3.14        6057190

            600760_Open  600760_High  600760_Low  600760_Close  600760_Volume
2013-06-14         5.39         5.55        5.39          5.43        2370065
2013-06-17         5.45         5.70        5.32          5.66        4034502
2013-06-18         5.66         5.79        5.66          5.75        3539550
2013-06-19         5.74         5.84        5.62          5.79        2350543
2013-06-20         5.72         5.77        5.60          5.65        1752007

            600761_Open  600761_High  600761_Low  600761_Close  600761_Volume
2013-06-14         8.87         9.06        8.87          9.02        3705834
2013-06-17         9.04         9.25        9.02          9.19        5368873
2013-06-18         9.16         9.35        9.16          9.22        5111533
2013-06-19         9.02         9.02        8.67          8.77        3879584
2013-06-20         8.77         8.77        8.35          8.50        2195359

Empty DataFrame
Columns: [600762_Open, 600762_High, 600762_Low, 600762_Close, 600762_Volume]
Index: []

            600763_Open  600763_High  600763_Low  600763_Close  600763_Volume
2013-06-14        14.00        14.30       13.80         14.10        8349774
2013-06-17        14.07        14.49       13.71         14.38        8549808
2013-06-18        14.25        14.40       14.02         14.35        5625496
2013-06-19        14.25        14.25       13.78         13.81        4737172
2013-06-20        13.70        13.76       12.95         13.05        7289258

            600764_Open  600764_High  600764_Low  600764_Close  600764_Volume
2013-06-14         7.47         7.49        7.19          7.32        3673418
2013-06-17         7.35         7.65        7.25          7.39        3543209
2013-06-18         7.43         7.49        7.26          7.38        3070964
2013-06-19         7.32         7.35        7.07          7.30        3809618
2013-06-20         7.20         7.34        7.02          7.18        2684856

            600765_Open  600765_High  600765_Low  600765_Close  600765_Volume
2013-06-14        15.25        15.85       15.25         15.64       29745255
2013-06-17        15.51        15.94       15.18         15.58       24825837
2013-06-18        15.69        16.08       15.50         15.68       21150941
2013-06-19        15.55        16.40       15.30         16.08       32676140
2013-06-20        16.00        16.05       14.96         14.98       27853903

            600766_Open  600766_High  600766_Low  600766_Close  600766_Volume
2013-06-14        11.82        12.02       11.70         11.84         720706
2013-06-17        11.97        12.17       11.84         11.96        1151713
2013-06-18        11.92        12.13       11.90         11.96         485551
2013-06-19        11.96        11.96       11.67         11.82         872303
2013-06-20        11.82        11.90       11.24         11.30         963893

            600767_Open  600767_High  600767_Low  600767_Close  600767_Volume
2013-06-14         5.31         5.48        5.31          5.41        2777200
2013-06-17         5.40         5.47        5.30          5.33        3891789
2013-06-18         5.36         5.50        5.32          5.37        2082728
2013-06-19         5.37         5.45        5.34          5.45        3064889
2013-06-20         5.41         5.69        5.38          5.52        5645351

            600768_Open  600768_High  600768_Low  600768_Close  600768_Volume
2013-06-14         6.16         6.25        6.16          6.25         581073
2013-06-17         6.18         6.31        6.18          6.28         750100
2013-06-18         6.26         6.31        6.20          6.28         409720
2013-06-19         6.24         6.26        6.04          6.16         609411
2013-06-20         6.14         6.21        6.02          6.02         749060

            600769_Open  600769_High  600769_Low  600769_Close  600769_Volume
2013-06-14         4.77         4.86        4.75          4.79        3827610
2013-06-17         4.84         5.01        4.75          4.92        4652464
2013-06-18         4.96         4.96        4.67          4.68       11677897
2013-06-19         4.61         4.81        4.45          4.79        7560732
2013-06-20         4.74         4.98        4.68          4.70        6227505

            600770_Open  600770_High  600770_Low  600770_Close  600770_Volume
2013-06-14         7.18         7.34        7.18          7.26       15537831
2013-06-17         7.32         7.50        7.13          7.42       19592951
2013-06-18         7.44         7.65        7.30          7.60       23256087
2013-06-19         7.50         7.53        7.26          7.39       17271169
2013-06-20         7.36         7.44        7.02          7.05       18161183

            600771_Open  600771_High  600771_Low  600771_Close  600771_Volume
2013-06-14        18.61        19.30       18.59         19.28        2565270
2013-06-17        19.17        20.23       19.03         19.99        2615449
2013-06-18        19.97        20.25       19.46         19.93        1976406
2013-06-19        19.79        19.79       19.00         19.40        2972941
2013-06-20        19.35        20.14       19.02         19.21        2843595

Empty DataFrame
Columns: [600772_Open, 600772_High, 600772_Low, 600772_Close, 600772_Volume]
Index: []

            600773_Open  600773_High  600773_Low  600773_Close  600773_Volume
2013-06-14        10.10        10.48        9.99         10.32        5940853
2013-06-17        10.32        11.35       10.30         11.35       12449667
2013-06-18        11.71        11.72       11.15         11.32       17808619
2013-06-19        11.17        11.99       11.09         11.66       23978328
2013-06-20        11.45        11.85       11.22         11.30       14060970

            600774_Open  600774_High  600774_Low  600774_Close  600774_Volume
2013-06-14        10.78        11.04       10.78         10.91         494234
2013-06-17        11.00        11.00       10.81         10.83         614575
2013-06-18        10.77        10.90       10.70         10.72         429118
2013-06-19        10.80        10.80       10.35         10.43         369463
2013-06-20        10.42        10.43       10.03         10.37         781299

            600775_Open  600775_High  600775_Low  600775_Close  600775_Volume
2013-06-14         7.65         7.85        7.55          7.77        2261437
2013-06-17         7.77         8.12        7.77          7.90        3391807
2013-06-18         7.81         8.02        7.77          7.83        1678793
2013-06-19         7.82         8.07        7.82          8.04        2094649
2013-06-20         8.05         8.11        7.80          7.90        2486840

            600776_Open  600776_High  600776_Low  600776_Close  600776_Volume
2013-06-14         5.00         5.10        5.00          5.09        3872699
2013-06-17         5.10         5.24        5.03          5.15        5297535
2013-06-18         5.16         5.26        5.04          5.26        6563351
2013-06-19         5.20         5.22        5.09          5.21        4451754
2013-06-20         5.17         5.17        4.84          4.90        4993934

            600777_Open  600777_High  600777_Low  600777_Close  600777_Volume
2013-06-14         1.41         1.42        1.39          1.41       19424730
2013-06-17         1.41         1.46        1.39          1.45       23974185
2013-06-18         1.44         1.49        1.44          1.45       28136595
2013-06-19         1.45         1.45        1.42          1.43        9513950
2013-06-20         1.42         1.43        1.37          1.39       13207956

            600778_Open  600778_High  600778_Low  600778_Close  600778_Volume
2013-06-14         8.66         8.68        8.59          8.64        1999973
2013-06-17         8.64         8.64        8.47          8.49        2479487
2013-06-18         8.49         8.57        8.39          8.43        2593654
2013-06-19         8.40         8.42        8.11          8.25        2852703
2013-06-20         8.24         8.38        8.13          8.16        2954442

            600779_Open  600779_High  600779_Low  600779_Close  600779_Volume
2013-06-14        13.83        13.90       13.66         13.82        2449735
2013-06-17        13.78        13.78       13.41         13.50        3118482
2013-06-18        13.50        13.57       13.30         13.50        2259282
2013-06-19        13.45        13.95       13.18         13.85        4420098
2013-06-20        13.65        13.80       13.22         13.27        2557969

            600780_Open  600780_High  600780_Low  600780_Close  600780_Volume
2013-06-14         7.24         7.36        7.08          7.19        7367344
2013-06-17         7.27         7.35        6.88          6.98       10559373
2013-06-18         7.00         7.03        6.83          7.03        4385491
2013-06-19         7.03         7.03        6.82          6.95        3471367
2013-06-20         6.90         6.91        6.30          6.41        7937451

            600781_Open  600781_High  600781_Low  600781_Close  600781_Volume
2013-06-14        15.08        15.20       14.80         15.10        1250213
2013-06-17        15.10        15.13       14.80         14.84        1307731
2013-06-18        14.80        14.90       14.68         14.88         876000
2013-06-19        14.87        15.43       14.70         15.07        1820583
2013-06-20        15.00        15.40       14.91         14.93        2143120

            600782_Open  600782_High  600782_Low  600782_Close  600782_Volume
2013-06-14         2.10         2.12        2.02          2.10       11352134
2013-06-17         2.10         2.10        2.02          2.04        8685338
2013-06-18         2.02         2.04        2.00          2.04        5763018
2013-06-19         2.04         2.04        1.88          1.98       19363346
2013-06-20         1.95         1.95        1.90          1.90        9742946

            600783_Open  600783_High  600783_Low  600783_Close  600783_Volume
2013-06-14        17.24        17.65       16.86         17.18       18309048
2013-06-17        16.93        17.63       16.70         16.99       15296231
2013-06-18        16.99        18.28       16.50         18.04       23448174
2013-06-19        17.66        17.98       17.42         17.65       11807190
2013-06-20        17.85        18.14       15.89         15.89       22544211

            600784_Open  600784_High  600784_Low  600784_Close  600784_Volume
2013-06-14         5.48         5.52        5.40          5.48        2630877
2013-06-17         5.44         5.53        5.44          5.46        2606887
2013-06-18         5.42         5.49        5.35          5.46        3787178
2013-06-19         5.46         5.47        5.28          5.45        4219781
2013-06-20         5.36         5.42        5.27          5.27        3171202

            600785_Open  600785_High  600785_Low  600785_Close  600785_Volume
2013-06-14        12.90        12.99       12.84         12.91        1479049
2013-06-17        12.90        12.94       12.55         12.60        1842337
2013-06-18        12.61        12.79       12.61         12.66        1573986
2013-06-19        12.58        12.58       12.22         12.35        2682141
2013-06-20        12.33        12.34       12.06         12.06        1522657

Empty DataFrame
Columns: [600786_Open, 600786_High, 600786_Low, 600786_Close, 600786_Volume]
Index: []

            600787_Open  600787_High  600787_Low  600787_Close  600787_Volume
2013-06-14         4.28         4.41        4.21          4.37       54349709
2013-06-17         4.34         4.37        4.23          4.26       43707170
2013-06-18         4.24         4.36        4.16          4.27       43276489
2013-06-19         4.22         4.38        4.17          4.34       46739182
2013-06-20         4.31         4.33        3.97          3.99       54953510

Empty DataFrame
Columns: [600788_Open, 600788_High, 600788_Low, 600788_Close, 600788_Volume]
Index: []

            600789_Open  600789_High  600789_Low  600789_Close  600789_Volume
2013-06-14         4.41         4.53        4.41          4.51        5066926
2013-06-17         4.51         4.54        4.43          4.49        4483810
2013-06-18         4.50         4.64        4.46          4.63        7621533
2013-06-19         4.60         4.60        4.44          4.54        5975628
2013-06-20         4.53         4.57        4.38          4.43        5019405

            600790_Open  600790_High  600790_Low  600790_Close  600790_Volume
2013-06-14         3.21         3.24        3.19          3.23        7533278
2013-06-17         3.23         3.31        3.15          3.30       14495807
2013-06-18         3.28         3.45        3.26          3.37       26955267
2013-06-19         3.35         3.45        3.29          3.36       16105162
2013-06-20         3.35         3.35        3.22          3.23        9007133

            600791_Open  600791_High  600791_Low  600791_Close  600791_Volume
2013-06-14         5.20         5.46        5.20          5.43        4292919
2013-06-17         5.46         5.80        5.33          5.79        8820561
2013-06-18         5.78         5.89        5.73          5.80        5450486
2013-06-19         5.84         5.88        5.64          5.84        4140164
2013-06-20         5.80         5.94        5.52          5.52        7748598

            600792_Open  600792_High  600792_Low  600792_Close  600792_Volume
2013-06-14         4.62         4.67        4.62          4.66        1742982
2013-06-17         4.66         4.70        4.60          4.66        1824714
2013-06-18         4.66         4.70        4.63          4.70        1658228
2013-06-19         4.66         4.98        4.48          4.82        3685010
2013-06-20         4.70         4.78        4.55          4.58        2087438

            600793_Open  600793_High  600793_Low  600793_Close  600793_Volume
2013-06-14         9.56         9.72        9.52          9.70         171892
2013-06-17         9.71         9.75        9.63          9.68         322100
2013-06-18         9.69         9.74        9.60          9.69         196739
2013-06-19         9.61         9.71        9.51          9.66         184721
2013-06-20         9.63         9.83        9.55          9.62         536491

            600794_Open  600794_High  600794_Low  600794_Close  600794_Volume
2013-06-14         3.55         3.63        3.44          3.53       13572537
2013-06-17         3.51         3.63        3.48          3.58       11556235
2013-06-18         3.58         3.61        3.50          3.50        9159247
2013-06-19         3.54         3.54        3.32          3.39       12930405
2013-06-20         3.33         3.37        3.21          3.25        7619762

            600795_Open  600795_High  600795_Low  600795_Close  600795_Volume
2013-06-14         2.48         2.48        2.43          2.45       74166943
2013-06-17         2.45         2.46        2.39          2.40       78961091
2013-06-18         2.41         2.42        2.38          2.41       50312969
2013-06-19         2.40         2.40        2.33          2.35       65136603
2013-06-20         2.34         2.34        2.30          2.31       46989917

            600796_Open  600796_High  600796_Low  600796_Close  600796_Volume
2013-06-14         5.20         5.35        5.19          5.28        1639006
2013-06-17         5.31         5.31        5.22          5.28         971885
2013-06-18         5.30         5.31        5.23          5.28         890031
2013-06-19         5.26         5.35        5.14          5.35        1557980
2013-06-20         5.31         5.32        5.16          5.18        1186980

            600797_Open  600797_High  600797_Low  600797_Close  600797_Volume
2013-06-14         4.77         5.08        4.75          4.95       21771757
2013-06-17         4.95         5.15        4.93          4.99       20292196
2013-06-18         5.00         5.18        4.97          5.13       21578891
2013-06-19         5.08         5.13        4.96          5.09       14930654
2013-06-20         5.09         5.23        5.00          5.02       20992871

            600798_Open  600798_High  600798_Low  600798_Close  600798_Volume
2013-06-14         3.44         3.53        3.40          3.51        1943451
2013-06-17         3.51         3.58        3.47          3.51        2047228
2013-06-18         3.49         3.54        3.47          3.49        1234450
2013-06-19         3.48         3.50        3.43          3.46         897419
2013-06-20         3.45         3.53        3.39          3.43        2225601

Empty DataFrame
Columns: [600799_Open, 600799_High, 600799_Low, 600799_Close, 600799_Volume]
Index: []

            600800_Open  600800_High  600800_Low  600800_Close  600800_Volume
2013-06-14         6.10         6.16        6.07          6.13        7963098
2013-06-17         6.09         6.15        6.01          6.07        8422697
2013-06-18         6.08         6.11        6.02          6.07        5453968
2013-06-19         6.05         6.05        5.62          5.93       13763588
2013-06-20         5.84         5.89        5.63          5.66        8569951

            600801_Open  600801_High  600801_Low  600801_Close  600801_Volume
2013-06-14         4.78         4.88        4.75          4.80       11464548
2013-06-17         4.82         4.84        4.66          4.66       13613261
2013-06-18         4.66         4.72        4.63          4.66        8850726
2013-06-19         4.59         4.65        4.45          4.62       14647921
2013-06-20         4.57         4.64        4.45          4.46       11816934

            600802_Open  600802_High  600802_Low  600802_Close  600802_Volume
2013-06-14         8.07         8.16        7.92          8.11       15284242
2013-06-17         8.12         8.35        8.03          8.23       38771190
2013-06-18         8.24         8.41        7.84          8.13       35076094
2013-06-19         7.87         8.23        7.59          8.06       23989201
2013-06-20         7.93         8.09        7.73          7.84       26952343

            600803_Open  600803_High  600803_Low  600803_Close  600803_Volume
2013-06-14         9.19         9.33        9.12          9.17        2038736
2013-06-17         9.18         9.24        9.11          9.18        1282227
2013-06-18         9.18         9.25        9.13          9.21        1216668
2013-06-19         9.19         9.19        8.82          9.02        1332237
2013-06-20         9.01         9.02        8.72          8.75        1474321

            600804_Open  600804_High  600804_Low  600804_Close  600804_Volume
2013-06-14        11.67        12.62       11.52         12.37      162590919
2013-06-17        12.30        12.35       11.81         11.84      105994932
2013-06-18        11.71        12.31       11.56         12.19       90093775
2013-06-19        12.10        12.65       12.01         12.30      120886314
2013-06-20        12.05        12.22       11.08         11.16       92333718

            600805_Open  600805_High  600805_Low  600805_Close  600805_Volume
2013-06-14        10.46        10.62       10.30         10.50       12594956
2013-06-17        10.50        10.53        9.82         10.06       21933192
2013-06-18        10.10        10.26       10.04         10.15        7651183
2013-06-19        10.10        10.10        9.81          9.95       10268267
2013-06-20         9.90        10.01        9.47          9.52       13011944

            600806_Open  600806_High  600806_Low  600806_Close  600806_Volume
2013-06-14         5.09         5.34        5.09          5.26        3723832
2013-06-17         5.25         5.34        5.13          5.23        2866914
2013-06-18         5.24         5.32        5.20          5.29        2556567
2013-06-19         5.27         5.55        5.10          5.40        5946118
2013-06-20         5.40         5.40        5.10          5.16        3239669

            600807_Open  600807_High  600807_Low  600807_Close  600807_Volume
2013-07-17         5.95         5.95        5.95          5.95        2091895
2013-07-18         6.49         6.49        5.95          5.97       31177800
2013-07-19         5.85         5.85        5.45          5.48       18589895
2013-07-22         5.38         5.72        5.14          5.57       15781113
2013-07-23         5.62         5.75        5.46          5.52       13482278

            600808_Open  600808_High  600808_Low  600808_Close  600808_Volume
2013-06-14         1.81         1.82        1.80          1.82        5034993
2013-06-17         1.81         1.82        1.80          1.82        5649963
2013-06-18         1.81         1.81        1.78          1.80        6541154
2013-06-19         1.79         1.85        1.76          1.83       18177541
2013-06-20         1.81         1.82        1.76          1.78       12001760

            600809_Open  600809_High  600809_Low  600809_Close  600809_Volume
2013-06-14        27.27        27.65       27.11         27.55        3990971
2013-06-17        27.60        27.80       26.11         26.68        5349661
2013-06-18        26.40        26.86       26.30         26.76        3206985
2013-06-19        26.55        28.03       26.35         27.95        7361444
2013-06-20        27.77        28.40       27.40         27.49        7477006

            600810_Open  600810_High  600810_Low  600810_Close  600810_Volume
2013-06-14         5.82         6.00        5.82          5.93        5083187
2013-06-17         5.95         6.01        5.83          5.93        3780085
2013-06-18         5.91         6.28        5.87          6.26       10197869
2013-06-19         6.18         6.24        5.96          6.12        7630026
2013-06-20         6.07         6.08        5.80          5.81        4452391

            600811_Open  600811_High  600811_Low  600811_Close  600811_Volume
2013-06-14         4.36         4.38        4.32          4.38        9384401
2013-06-17         4.38         4.41        4.32          4.32        8612555
2013-06-18         4.35         4.38        4.28          4.33       10062269
2013-06-19         4.30         4.30        4.14          4.23       14059534
2013-06-20         4.19         4.21        4.05          4.06       11373341

            600812_Open  600812_High  600812_Low  600812_Close  600812_Volume
2013-06-14         5.18         5.23        5.12          5.14       10556380
2013-06-17         5.16         5.21        5.11          5.19        7497099
2013-06-18         5.19         5.20        5.10          5.16        4878169
2013-06-19         5.15         5.15        4.96          5.10        6126905
2013-06-20         5.08         5.10        4.95          4.96        5098249

Empty DataFrame
Columns: [600813_Open, 600813_High, 600813_Low, 600813_Close, 600813_Volume]
Index: []

            600814_Open  600814_High  600814_Low  600814_Close  600814_Volume
2013-06-14         6.37         6.51        6.27          6.48        2122929
2013-06-17         6.45         6.57        6.33          6.47        1306915
2013-06-18         6.44         6.51        6.35          6.44        1198633
2013-06-19         6.45         6.45        6.30          6.38        1265799
2013-06-20         6.33         6.37        6.25          6.26        1105499

            600815_Open  600815_High  600815_Low  600815_Close  600815_Volume
2013-06-14         4.83         4.87        4.80          4.84        3782987
2013-06-17         4.85         4.87        4.77          4.78        4515716
2013-06-18         4.78         4.81        4.73          4.76        2985151
2013-06-19         4.76         4.76        4.54          4.67        7330553
2013-06-20         4.65         4.65        4.49          4.52        4678330

            600816_Open  600816_High  600816_Low  600816_Close  600816_Volume
2013-06-14         1.99         2.06        1.97          2.04       36248197
2013-06-17         2.05         2.07        2.00          2.02       22655021
2013-06-18         2.05         2.06        2.00          2.04       17534689
2013-06-19         2.02         2.02        1.96          2.02       30172052
2013-06-20         2.02         2.09        1.99          2.06       39886367

            600817_Open  600817_High  600817_Low  600817_Close  600817_Volume
2013-06-14        10.09        10.09       10.09         10.09         139300
2013-06-17         9.59         9.59        9.59          9.59         726500
2013-06-18         9.11         9.11        9.11          9.11         552800
2013-06-19         8.65         9.30        8.65          9.16       36055129
2013-06-20         8.73         8.76        8.73          8.73        7601000

            600818_Open  600818_High  600818_Low  600818_Close  600818_Volume
2013-06-14        15.48        15.50       15.05         15.29       10002352
2013-06-17        15.18        15.65       14.85         15.01        7596113
2013-06-18        14.85        14.89       14.25         14.43        8056184
2013-06-19        14.55        14.79       14.33         14.48        5812046
2013-06-20        14.11        14.20       13.52         13.70        5984089

            600819_Open  600819_High  600819_Low  600819_Close  600819_Volume
2013-06-14         5.50         5.57        5.40          5.55         609048
2013-06-17         5.55         5.91        5.53          5.74        1412985
2013-06-18         5.76         5.94        5.70          5.83         786653
2013-06-19         5.73         5.78        5.60          5.76         786281
2013-06-20         5.76         5.76        5.55          5.59         468605

            600820_Open  600820_High  600820_Low  600820_Close  600820_Volume
2013-06-14         5.51         5.53        5.43          5.47        7365440
2013-06-17         5.49         5.53        5.45          5.47        4383852
2013-06-18         5.47         5.52        5.45          5.49        3680726
2013-06-19         5.51         5.51        5.31          5.39        6897831
2013-06-20         5.37         5.37        5.23          5.24        6076362

            600821_Open  600821_High  600821_Low  600821_Close  600821_Volume
2013-06-14         4.26         4.30        4.25          4.27        1083300
2013-06-17         4.28         4.30        4.23          4.27         845242
2013-06-18         4.28         4.29        4.22          4.25         919337
2013-06-19         4.22         4.22        4.08          4.17        1285043
2013-06-20         4.17         4.19        4.08          4.09        1162328

            600822_Open  600822_High  600822_Low  600822_Close  600822_Volume
2013-06-14         4.42         4.50        4.42          4.49        1712500
2013-06-17         4.48         4.48        4.40          4.45        1266699
2013-06-18         4.45         4.49        4.41          4.44        1518151
2013-06-19         4.43         4.43        4.29          4.37        2179730
2013-06-20         4.32         4.35        4.26          4.27        1324500

            600823_Open  600823_High  600823_Low  600823_Close  600823_Volume
2013-06-14         3.11         3.14        3.10          3.14       12143208
2013-06-17         3.15         3.15        3.06          3.10       13053382
2013-06-18         3.11         3.15        3.09          3.12       10232855
2013-06-19         3.11         3.11        3.04          3.08       15118297
2013-06-20         3.07         3.09        2.97          2.98       15211613

            600824_Open  600824_High  600824_Low  600824_Close  600824_Volume
2013-06-14         4.80         4.89        4.76          4.87        4389704
2013-06-17         4.88         4.88        4.76          4.78        2922267
2013-06-18         4.77         4.83        4.73          4.79        2633415
2013-06-19         4.75         4.80        4.71          4.79        2107722
2013-06-20         4.72         4.82        4.72          4.75        2009312

            600825_Open  600825_High  600825_Low  600825_Close  600825_Volume
2013-06-14         4.80         4.95        4.78          4.87        5802613
2013-06-17         4.93         5.05        4.83          4.97        8631884
2013-06-18         4.97         5.31        4.85          5.14       12353121
2013-06-19         5.09         5.15        4.96          5.09        7167988
2013-06-20         5.03         5.29        5.01          5.08       13804819

            600826_Open  600826_High  600826_Low  600826_Close  600826_Volume
2013-06-14        12.07        12.23       11.94         12.18        2801006
2013-06-17        12.22        12.35       12.08         12.27        2402990
2013-06-18        12.22        12.55       12.13         12.52        4032617
2013-06-19        12.43        12.53       12.19         12.53        2572101
2013-06-20        12.51        12.81       12.30         12.42        3591649

            600827_Open  600827_High  600827_Low  600827_Close  600827_Volume
2013-06-14         7.76         7.80        7.64          7.78        9254339
2013-06-17         7.80         7.82        7.65          7.68        8120541
2013-06-18         7.73         7.84        7.70          7.77        7065324
2013-06-19         7.74         7.76        7.63          7.74        7403492
2013-06-20         7.74         7.78        7.56          7.57        6004881

            600828_Open  600828_High  600828_Low  600828_Close  600828_Volume
2013-06-14         4.67         4.91        4.64          4.88        6278057
2013-06-17         4.86         5.22        4.80          5.15       14087502
2013-06-18         5.07         5.18        4.96          5.10        9069625
2013-06-19         5.06         5.26        4.99          5.17       10768426
2013-06-20         5.11         5.18        4.89          4.94        7338175

            600829_Open  600829_High  600829_Low  600829_Close  600829_Volume
2013-06-14         7.51         7.63        7.49          7.62        1205867
2013-06-17         7.62         7.71        7.56          7.65        1420908
2013-06-18         7.66         7.70        7.59          7.66        1037085
2013-06-19         7.65         7.67        7.49          7.62        1390257
2013-06-20         7.60         7.71        7.44          7.46        1661311

            600830_Open  600830_High  600830_Low  600830_Close  600830_Volume
2013-06-14         6.23         6.29        6.20          6.27        3248662
2013-06-17         6.27         6.28        6.14          6.23        2418987
2013-06-18         6.22         6.39        6.20          6.35        3149921
2013-06-19         6.32         6.39        6.15          6.39        3027683
2013-06-20         6.34         6.44        6.17          6.22        4297184

            600831_Open  600831_High  600831_Low  600831_Close  600831_Volume
2013-06-14         7.58         7.81        7.51          7.68        8763855
2013-06-17         7.73         7.94        7.60          7.72        9725651
2013-06-18         7.65         7.83        7.54          7.80        8611094
2013-06-19         7.70         7.72        7.55          7.69        6327805
2013-06-20         7.61         7.79        7.39          7.42        9156157

            600832_Open  600832_High  600832_Low  600832_Close  600832_Volume
2013-06-14         5.82         5.95        5.73          5.91       23101344
2013-06-17         5.90         5.97        5.80          5.80       22425638
2013-06-18         5.84         6.05        5.80          6.02       21638196
2013-06-19         5.98         6.10        5.92          6.01       32890154
2013-06-20         6.03         6.13        5.82          5.90       36484572

            600833_Open  600833_High  600833_Low  600833_Close  600833_Volume
2013-06-14         7.55         7.64        7.55          7.63        1708042
2013-06-17         7.68         7.70        7.55          7.62        1745566
2013-06-18         7.63         7.67        7.57          7.64        1292557
2013-06-19         7.65         7.65        7.43          7.50        2172991
2013-06-20         7.50         7.56        7.23          7.24        1618418

            600834_Open  600834_High  600834_Low  600834_Close  600834_Volume
2013-06-14         6.20         6.22        6.15          6.18         868505
2013-06-17         6.20         6.23        6.11          6.17         537610
2013-06-18         6.15         6.21        6.14          6.18         575452
2013-06-19         6.15         6.16        6.08          6.14         794910
2013-06-20         6.13         6.13        6.00          6.03         776471

            600835_Open  600835_High  600835_Low  600835_Close  600835_Volume
2013-06-14         8.15         8.98        8.13          8.89       25353223
2013-06-17         8.82         9.32        8.81          9.27       20942825
2013-06-18         9.27         9.27        9.02          9.22        8188770
2013-06-19         9.15         9.21        9.02          9.15        7512401
2013-06-20         9.14         9.65        8.99          9.61       21797529

            600836_Open  600836_High  600836_Low  600836_Close  600836_Volume
2013-06-14         3.70         3.74        3.64          3.68        8175550
2013-06-17         3.69         3.69        3.61          3.64        4227482
2013-06-18         3.65         3.68        3.62          3.67        4044480
2013-06-19         3.64         3.65        3.57          3.60        4662202
2013-06-20         3.59         3.72        3.56          3.57        7439512

            600837_Open  600837_High  600837_Low  600837_Close  600837_Volume
2013-06-14        11.03        11.12       10.80         10.96      105155658
2013-06-17        10.95        11.00       10.62         10.67       78680990
2013-06-18        10.76        10.94       10.65         10.80       70545269
2013-06-19        10.77        10.77       10.36         10.60       90650246
2013-06-20        10.49        10.58       10.25         10.39       80409270

            600838_Open  600838_High  600838_Low  600838_Close  600838_Volume
2013-06-14         5.50         6.06        5.50          5.95       60265892
2013-06-17         5.88         6.60        5.85          6.55       75838025
2013-06-18         6.38         6.60        6.30          6.51       65293928
2013-06-19         6.44         6.50        6.33          6.39       36576428
2013-06-20         6.37         6.47        6.30          6.39       16216242

            600839_Open  600839_High  600839_Low  600839_Close  600839_Volume
2013-06-14         2.03         2.05        2.03          2.05       20437382
2013-06-17         2.05         2.06        2.02          2.04       17462434
2013-06-18         2.04         2.05        2.02          2.04       20785727
2013-06-19         2.04         2.04        1.98          2.02       28811109
2013-06-20         2.00         2.01        1.95          1.96       26288184

Empty DataFrame
Columns: [600840_Open, 600840_High, 600840_Low, 600840_Close, 600840_Volume]
Index: []

            600841_Open  600841_High  600841_Low  600841_Close  600841_Volume
2013-06-14        11.60        11.96       11.60         11.70         783499
2013-06-17        11.98        11.98       11.53         11.87         499589
2013-06-18        11.83        11.95       11.71         11.82         427130
2013-06-19        11.78        12.30       11.59         12.19         833367
2013-06-20        12.18        12.64       12.02         12.43        2721810

Empty DataFrame
Columns: [600842_Open, 600842_High, 600842_Low, 600842_Close, 600842_Volume]
Index: []

            600843_Open  600843_High  600843_Low  600843_Close  600843_Volume
2013-06-14         6.18         6.32        6.18          6.25         788801
2013-06-17         6.23         6.33        6.23          6.25         642219
2013-06-18         6.27         6.30        6.17          6.23         656292
2013-06-19         6.23         6.23        6.09          6.17         865048
2013-06-20         6.11         6.15        5.96          5.96         920269

            600844_Open  600844_High  600844_Low  600844_Close  600844_Volume
2013-06-14         9.30         9.39        9.20          9.29        3691463
2013-06-17         9.29         9.39        9.08          9.12        4691659
2013-06-18         9.16         9.28        9.09          9.18        2839282
2013-06-19         9.17         9.17        8.95          9.05        3995608
2013-06-20         9.06         9.48        9.05          9.17        7047322

            600845_Open  600845_High  600845_Low  600845_Close  600845_Volume
2013-06-14         7.78         8.00        7.66          7.84        1320258
2013-06-17         7.88         8.03        7.75          7.92         872996
2013-06-18         7.84         8.02        7.78          8.00        1032194
2013-06-19         7.90         8.76        7.88          8.60        3915826
2013-06-20         8.40         8.54        8.24          8.26        2974318

            600846_Open  600846_High  600846_Low  600846_Close  600846_Volume
2013-06-14         4.95         5.03        4.91          5.01        5474872
2013-06-17         4.99         5.02        4.90          4.93        5488861
2013-06-18         4.98         5.16        4.94          5.09        8296265
2013-06-19         5.02         5.08        4.91          5.02        6419301
2013-06-20         4.95         5.25        4.94          5.08       16179433

            600847_Open  600847_High  600847_Low  600847_Close  600847_Volume
2013-06-14        16.06        16.73       16.06         16.68         512155
2013-06-17        16.69        16.90       16.46         16.87         362671
2013-06-18        16.81        16.95       16.67         16.85         691250
2013-06-19        16.80        17.29       16.51         16.94         466742
2013-06-20        17.01        17.15       16.36         16.52         314496

            600848_Open  600848_High  600848_Low  600848_Close  600848_Volume
2013-06-14         6.14         6.20        6.12          6.18         765630
2013-06-17         6.19         6.22        6.10          6.16         712760
2013-06-18         6.15         6.20        6.08          6.13         747334
2013-06-19         6.12         6.16        6.05          6.15         680640
2013-06-20         6.10         6.13        5.81          5.83        1292122

Empty DataFrame
Columns: [600849_Open, 600849_High, 600849_Low, 600849_Close, 600849_Volume]
Index: []

            600850_Open  600850_High  600850_Low  600850_Close  600850_Volume
2013-06-14        17.81        17.91       17.40         17.85        1864645
2013-06-17        17.81        17.96       17.42         17.76        1452608
2013-06-18        17.75        17.80       17.46         17.58        1014027
2013-06-19        17.41        17.52       16.65         16.97        1616754
2013-06-20        16.91        17.19       16.68         17.08        1865202

            600851_Open  600851_High  600851_Low  600851_Close  600851_Volume
2013-06-14         8.22         8.69        7.98          8.40       46729937
2013-06-17         8.46         8.82        8.39          8.54       36383294
2013-06-18         8.50         8.95        8.18          8.87       46127525
2013-06-19         8.72         8.86        8.51          8.64       27185917
2013-06-20         8.91         9.28        8.65          8.73       44840750

Empty DataFrame
Columns: [600852_Open, 600852_High, 600852_Low, 600852_Close, 600852_Volume]
Index: []

            600853_Open  600853_High  600853_Low  600853_Close  600853_Volume
2013-06-14         2.79         2.81        2.76          2.78        3904696
2013-06-17         2.78         2.79        2.75          2.78        2143336
2013-06-18         2.79         2.81        2.77          2.80        1870075
2013-06-19         2.79         2.79        2.74          2.79        1724043
2013-06-20         2.77         2.81        2.72          2.73        2193280

            600854_Open  600854_High  600854_Low  600854_Close  600854_Volume
2013-06-14         4.37         4.42        4.34          4.39        2526619
2013-06-17         4.39         4.49        4.28          4.40        2744069
2013-06-18         4.40         4.50        4.40          4.47        2933353
2013-06-19         4.48         4.48        4.32          4.42        2212950
2013-06-20         4.43         4.43        4.25          4.30        2260781

            600855_Open  600855_High  600855_Low  600855_Close  600855_Volume
2013-06-14         7.90         8.10        7.83          7.96        2395862
2013-06-17         7.96         8.11        7.91          8.03        2416595
2013-06-18         8.10         8.39        8.07          8.21        3307703
2013-06-19         8.15         8.15        7.90          8.05        2698817
2013-06-20         8.00         8.02        7.73          7.75        2765799

            600856_Open  600856_High  600856_Low  600856_Close  600856_Volume
2013-06-14         2.35         2.39        2.32          2.36        3066452
2013-06-17         2.40         2.40        2.32          2.35        3286336
2013-06-18         2.40         2.42        2.34          2.40        3103714
2013-06-19         2.38         2.40        2.33          2.38        3253958
2013-06-20         2.36         2.38        2.30          2.30        1990260

            600857_Open  600857_High  600857_Low  600857_Close  600857_Volume
2013-06-14         7.82         7.89        7.77          7.82         768646
2013-06-17         7.89         7.89        7.69          7.74         782933
2013-06-18         7.74         7.77        7.59          7.70         923555
2013-06-19         7.69         7.71        7.44          7.57         938919
2013-06-20         7.58         7.58        7.30          7.30         630913

            600858_Open  600858_High  600858_Low  600858_Close  600858_Volume
2013-06-14         8.55         8.64        8.45          8.50        3579072
2013-06-17         8.50         8.64        8.46          8.46        4322809
2013-06-18         8.49         8.82        8.49          8.66        5154864
2013-06-19         8.70         8.73        8.37          8.53        4678709
2013-06-20         8.54         8.59        8.24          8.27        3014812

            600859_Open  600859_High  600859_Low  600859_Close  600859_Volume
2013-06-14        13.89        13.96       13.77         13.89        3192060
2013-06-17        13.90        13.91       13.40         13.52        4605606
2013-06-18        13.52        13.62       13.45         13.48        3622983
2013-06-19        13.47        13.47       13.00         13.28        4024673
2013-06-20        13.15        13.27       13.00         13.02        3020711

            600860_Open  600860_High  600860_Low  600860_Close  600860_Volume
2013-06-14         9.16         9.44        8.83          9.36        5336986
2013-06-17         9.32         9.97        9.24          9.93        6510906
2013-06-18         9.93        10.11        9.48         10.04        7374239
2013-06-19         9.92        10.14        9.73         10.04        4437538
2013-06-20         9.98        10.07        9.18          9.18        6770220

            600861_Open  600861_High  600861_Low  600861_Close  600861_Volume
2013-06-14         6.21         6.25        6.15          6.22        1153965
2013-06-17         6.22         6.23        6.17          6.22         737501
2013-06-18         6.22         6.22        6.12          6.17        1373023
2013-06-19         6.12         6.17        6.05          6.16        1619935
2013-06-20         6.14         6.14        6.00          6.06        1506080

            600862_Open  600862_High  600862_Low  600862_Close  600862_Volume
2013-06-14         3.40         3.48        3.39          3.46        5305759
2013-06-17         3.46         3.46        3.39          3.42        4837603
2013-06-18         3.42         3.47        3.40          3.45        4125980
2013-06-19         3.42         3.43        3.30          3.39        4760161
2013-06-20         3.40         3.40        3.31          3.31        3218379

            600863_Open  600863_High  600863_Low  600863_Close  600863_Volume
2013-06-14         2.81         2.84        2.78          2.82       59676210
2013-06-17         2.83         2.83        2.74          2.76       40043151
2013-06-18         2.78         2.80        2.76          2.80       20341652
2013-06-19         2.79         2.80        2.73          2.78       26066200
2013-06-20         2.75         2.79        2.73          2.73       18548028

            600864_Open  600864_High  600864_Low  600864_Close  600864_Volume
2013-06-14         9.47         9.57        9.42          9.49        6371101
2013-06-17         9.47         9.85        9.45          9.83        9300699
2013-06-18         9.86        10.13        9.78         10.04        6512362
2013-06-19         9.99        10.24        9.69         10.17        8659837
2013-06-20        10.10        10.10        9.69          9.89        5072564

            600865_Open  600865_High  600865_Low  600865_Close  600865_Volume
2013-06-14         5.04         5.53        5.02          5.35       21646458
2013-06-17         5.35         5.54        5.30          5.38       19055176
2013-06-18         5.40         5.47        5.28          5.35       10739856
2013-06-19         5.30         5.40        5.18          5.36        9953466
2013-06-20         5.33         5.39        5.22          5.26        6795070

            600866_Open  600866_High  600866_Low  600866_Close  600866_Volume
2013-06-14         4.18         4.22        4.13          4.19        4634451
2013-06-17         4.21         4.25        4.15          4.16        3254307
2013-06-18         4.17         4.35        4.16          4.27        8065771
2013-06-19         4.23         4.25        4.13          4.19        2841946
2013-06-20         4.19         4.23        4.03          4.05        3677858

            600867_Open  600867_High  600867_Low  600867_Close  600867_Volume
2013-06-14        13.30        13.99       13.30         13.94        8646912
2013-06-17        13.93        14.35       13.58         14.26        9326477
2013-06-18        14.23        14.33       13.96         14.18        4961365
2013-06-19        14.09        14.11       13.68         13.84        4539314
2013-06-20        13.78        13.78       13.09         13.10        6471994

            600868_Open  600868_High  600868_Low  600868_Close  600868_Volume
2013-06-14         2.34         2.37        2.34          2.36        8850980
2013-06-17         2.36         2.41        2.34          2.38        9506597
2013-06-18         2.39         2.39        2.35          2.37        7413838
2013-06-19         2.37         2.37        2.30          2.32       11408024
2013-06-20         2.30         2.31        2.24          2.24       10751700

            600869_Open  600869_High  600869_Low  600869_Close  600869_Volume
2013-06-14         3.46         3.50        3.42          3.45        3404796
2013-06-17         3.45         3.52        3.43          3.49        2713544
2013-06-18         3.50         3.51        3.45          3.50        2437204
2013-06-19         3.50         3.50        3.38          3.42        2888740
2013-06-20         3.40         3.42        3.30          3.32        2187728

            600870_Open  600870_High  600870_Low  600870_Close  600870_Volume
2013-06-14         3.75         3.81        3.71          3.79        3956893
2013-06-17         3.78         3.81        3.70          3.72        4054584
2013-06-18         3.72         3.77        3.71          3.75        2295607
2013-06-19         3.71         3.77        3.59          3.74        5033076
2013-06-20         3.69         3.70        3.54          3.58        3187000

            600871_Open  600871_High  600871_Low  600871_Close  600871_Volume
2013-06-21         3.10         3.10        3.10          3.10         454108
2013-06-24         3.25         3.25        3.25          3.25         296939
2013-06-25         3.42         3.42        3.42          3.42        3739597
2013-06-26         3.59         3.59        3.59          3.59        2662497
2013-06-27         3.76         3.76        3.76          3.76       12494160

            600872_Open  600872_High  600872_Low  600872_Close  600872_Volume
2013-06-14         7.38         7.55        7.35          7.53       10830188
2013-06-17         7.52         7.76        7.45          7.68       14070593
2013-06-18         7.70         7.80        7.52          7.69        8221751
2013-06-19         7.66         7.75        7.30          7.49       12935643
2013-06-20         7.45         7.65        7.19          7.30        9439972

            600873_Open  600873_High  600873_Low  600873_Close  600873_Volume
2013-06-14         4.72         4.72        4.62          4.69        4669331
2013-06-17         4.69         4.76        4.65          4.66        3944673
2013-06-18         4.67         4.70        4.60          4.65        3610124
2013-06-19         4.65         4.65        4.51          4.59        4414438
2013-06-20         4.54         4.57        4.41          4.42        3508143

            600874_Open  600874_High  600874_Low  600874_Close  600874_Volume
2013-06-14         8.05         8.49        8.05          8.33       13177047
2013-06-17         8.46         8.50        8.30          8.34        9806760
2013-06-18         8.35         8.44        8.13          8.40        9698762
2013-06-19         8.30         8.30        8.14          8.27        6774151
2013-06-20         8.26         8.26        7.80          7.81        9173361

            600875_Open  600875_High  600875_Low  600875_Close  600875_Volume
2013-06-14        11.86        11.89       11.75         11.82        5553764
2013-06-17        11.86        12.10       11.75         12.00        5895823
2013-06-18        11.97        12.01       11.76         11.93        3987556
2013-06-19        11.78        11.88       11.65         11.80        5031432
2013-06-20        11.74        11.74       11.36         11.36        6167493

            600876_Open  600876_High  600876_Low  600876_Close  600876_Volume
2013-06-14         5.17         5.23        5.15          5.19         613696
2013-06-17         5.22         5.29        5.16          5.16         971164
2013-06-18         5.16         5.22        5.11          5.16         730919
2013-06-19         5.12         5.18        5.00          5.17        1179650
2013-06-20         5.12         5.17        5.04          5.05         426210

            600877_Open  600877_High  600877_Low  600877_Close  600877_Volume
2013-06-14         3.87         3.98        3.77          3.94        8356261
2013-09-09         3.55         4.29        3.55          3.89       56445660
2013-09-10         3.75         3.82        3.70          3.74       29448088
2013-09-11         3.74         3.77        3.63          3.68       23464506
2013-09-12         3.69         3.76        3.67          3.73       18128876

Empty DataFrame
Columns: [600878_Open, 600878_High, 600878_Low, 600878_Close, 600878_Volume]
Index: []

            600879_Open  600879_High  600879_Low  600879_Close  600879_Volume
2013-06-14         4.03         4.26        3.95          4.22       70654938
2013-06-17         4.25         4.25        4.10          4.14       50177300
2013-06-18         4.20         4.32        4.18          4.20       44981870
2013-06-19         4.16         4.16        4.00          4.12       35874498
2013-06-20         4.13         4.15        3.92          3.94       42285440

            600880_Open  600880_High  600880_Low  600880_Close  600880_Volume
2013-06-14         9.07         9.89        9.02          9.89       85376598
2013-06-17         9.81        10.52        9.81          9.99      122945190
2013-06-18         9.97        10.39        9.69         10.16       68271845
2013-06-19        10.00        10.29        9.84         10.10       41508686
2013-06-20        10.06        10.44        9.61          9.71       63290379

            600881_Open  600881_High  600881_Low  600881_Close  600881_Volume
2013-06-14         4.48         4.51        4.44          4.48        8297620
2013-06-17         4.49         4.49        4.38          4.40        6975128
2013-06-18         4.42         4.43        4.33          4.42        6214636
2013-06-19         4.41         4.43        4.33          4.42        6533263
2013-06-20         4.41         4.44        4.31          4.36        6852360

            600882_Open  600882_High  600882_Low  600882_Close  600882_Volume
2013-06-14         9.02         9.14        8.95          9.10        1455949
2013-06-17         9.11         9.12        8.90          8.97        1365864
2013-06-18         8.93         9.05        8.85          8.98         970187
2013-06-19         8.93         9.09        8.60          9.09        2048056
2013-06-20         9.05         9.05        8.82          8.83        1418799

            600883_Open  600883_High  600883_Low  600883_Close  600883_Volume
2013-06-14         6.19         6.21        6.09          6.18        1008579
2013-06-17         6.20         6.30        6.16          6.22         975733
2013-06-18         6.26         6.35        6.17          6.22        1038594
2013-06-19         6.17         6.17        5.92          6.05        1432980
2013-06-20         6.01         6.07        5.89          5.90         802500

            600884_Open  600884_High  600884_Low  600884_Close  600884_Volume
2013-06-14         6.05         6.21        6.04          6.11       17462084
2013-06-17         6.15         6.38        6.06          6.32       15712290
2013-06-18         6.30         6.38        6.12          6.18       11116880
2013-06-19         6.13         6.44        6.08          6.40       17416944
2013-06-20         6.31         6.38        5.95          6.00       12039542

            600885_Open  600885_High  600885_Low  600885_Close  600885_Volume
2013-06-14         9.43         9.93        9.43          9.90        4702159
2013-06-17         9.89        10.09        9.63          9.79        4803877
2013-06-18         9.85         9.91        9.43          9.59        4658368
2013-06-19         9.61         9.71        9.36          9.44        2554882
2013-06-20         9.36         9.61        9.14          9.29        4195845

            600886_Open  600886_High  600886_Low  600886_Close  600886_Volume
2013-06-14         3.76         3.78        3.61          3.68       40516836
2013-06-17         3.68         3.71        3.61          3.66       32075304
2013-06-18         3.67         3.72        3.65          3.71       21530011
2013-06-19         3.69         3.70        3.59          3.66       35777049
2013-06-20         3.65         3.66        3.43          3.47       69732666

            600887_Open  600887_High  600887_Low  600887_Close  600887_Volume
2013-06-18        10.18        10.18        9.87         10.09      193649586
2013-06-19         9.88        10.64        9.85         10.45       85668768
2013-06-20        10.42        10.75       10.27         10.39       73355691
2013-06-21        10.13        10.85       10.12         10.51       58824687
2013-06-24        10.51        10.70       10.13         10.19       66730296

            600888_Open  600888_High  600888_Low  600888_Close  600888_Volume
2013-06-14         5.05         5.15        5.04          5.05        4555217
2013-06-17         5.03         5.10        4.92          4.95        3848195
2013-06-18         4.95         5.01        4.92          4.98        3074374
2013-06-19         4.96         4.96        4.77          4.89        3573419
2013-06-20         4.85         4.91        4.68          4.72        3357156

            600889_Open  600889_High  600889_Low  600889_Close  600889_Volume
2013-06-14         5.05         5.13        5.02          5.12        2460485
2013-06-17         5.12         5.17        5.00          5.12        2693249
2013-06-18         5.12         5.16        5.04          5.16        2384762
2013-06-19         5.10         5.12        4.95          5.08        2270621
2013-06-20         5.02         5.06        4.84          4.87        3371859

            600890_Open  600890_High  600890_Low  600890_Close  600890_Volume
2013-06-14         7.98         8.23        7.86          8.15       10026932
2013-06-17         8.10         8.10        7.53          7.80       14619223
2013-06-18         7.87         7.98        7.66          7.92        8076348
2013-06-19         7.88         7.88        7.66          7.81        8132667
2013-06-20         7.99         8.23        7.66          7.70       13719574

            600891_Open  600891_High  600891_Low  600891_Close  600891_Volume
2013-06-14         6.53         6.59        6.50          6.54        1019609
2013-06-17         6.53         6.67        6.51          6.58        1608674
2013-06-18         6.61         6.71        6.60          6.63        1531125
2013-06-19         6.61         6.61        6.45          6.52        1059144
2013-06-20         6.48         6.76        6.36          6.38        1291775

            600892_Open  600892_High  600892_Low  600892_Close  600892_Volume
2013-06-14         3.58         3.68        3.58          3.62        2434256
2013-06-17         3.61         3.66        3.52          3.64        1992564
2013-06-18         3.65         3.99        3.65          3.99        5430928
2013-06-19         4.08         4.11        3.88          4.04        7129916
2013-06-20         3.99         4.04        3.86          3.92        4242064

            600893_Open  600893_High  600893_Low  600893_Close  600893_Volume
2013-06-18        15.57        15.57       15.57         15.57        1910309
2013-06-19        17.13        17.13       17.13         17.13         809192
2013-06-20        18.84        18.84       18.27         18.84       81174167
2013-06-21        17.75        18.90       17.60         18.31       51048944
2013-06-24        18.30        19.30       17.50         18.10       50480120

            600894_Open  600894_High  600894_Low  600894_Close  600894_Volume
2013-06-14         8.10         8.39        8.08          8.30        3569731
2013-06-17         8.31         8.67        8.30          8.57        7901187
2013-06-18         8.63         8.63        8.30          8.46        4427197
2013-06-19         8.41         8.51        8.20          8.41        4969069
2013-06-20         8.32         8.37        7.98          8.02        4644345

            600895_Open  600895_High  600895_Low  600895_Close  600895_Volume
2013-06-14         6.30         6.34        6.20          6.31        7523490
2013-06-17         6.30         6.33        6.20          6.21        4727960
2013-06-18         6.20         6.24        6.10          6.18        5920427
2013-06-19         6.16         6.17        5.95          6.08        5525764
2013-06-20         6.12         6.24        6.03          6.07       10718501

            600896_Open  600896_High  600896_Low  600896_Close  600896_Volume
2013-06-14         3.28         3.43        3.27          3.42        4138601
2013-06-17         3.43         3.45        3.35          3.38        3356152
2013-06-18         3.37         3.42        3.30          3.36        1426037
2013-06-19         3.38         3.39        3.30          3.36        1712663
2013-06-20         3.36         3.36        3.20          3.22        1683171

            600897_Open  600897_High  600897_Low  600897_Close  600897_Volume
2013-06-14        12.76        12.85       12.70         12.85         768346
2013-06-17        12.97        13.13       12.23         12.78         711699
2013-06-18        12.80        12.80       12.61         12.75         358170
2013-06-19        12.56        12.79       12.56         12.78         474826
2013-06-20        12.69        12.70       12.50         12.56         484076

            600898_Open  600898_High  600898_Low  600898_Close  600898_Volume
2013-06-14         4.66         4.71        4.63          4.71        1777860
2013-06-17         4.68         4.79        4.64          4.72        1554843
2013-06-18         4.73         4.75        4.63          4.69        1663875
2013-06-19         4.69         4.71        4.55          4.71        1391221
2013-06-20         4.67         4.68        4.53          4.56        1191110

Empty DataFrame
Columns: [600899_Open, 600899_High, 600899_Low, 600899_Close, 600899_Volume]
Index: []

            600900_Open  600900_High  600900_Low  600900_Close  600900_Volume
2013-06-14         7.16         7.17        7.06          7.16       22014037
2013-06-17         7.14         7.16        7.09          7.12        8245128
2013-06-18         7.12         7.17        7.05          7.14       13549536
2013-06-19         7.13         7.13        7.00          7.05       16907471
2013-06-20         7.03         7.06        6.92          6.97       19486910

            600901_Open  600901_High  600901_Low  600901_Close  600901_Volume
2018-02-28         7.50         9.00        7.50          9.00         719729
2018-03-01         9.90         9.90        9.90          9.90         930444
2018-03-04        10.89        10.89       10.31         10.89      249621357
2018-03-05        11.30        11.98       11.28         11.98      139645140
2018-03-06        12.00        12.75       11.11         11.79      319540882

Empty DataFrame
Columns: [600902_Open, 600902_High, 600902_Low, 600902_Close, 600902_Volume]
Index: []

            600903_Open  600903_High  600903_Low  600903_Close  600903_Volume
2017-11-06         2.65         3.18        2.65          3.18          44259
2017-11-07         3.50         3.50        3.50          3.50          15984
2017-11-08         3.85         3.85        3.85          3.85          15400
2017-11-09         4.24         4.24        4.24          4.24          15700
2017-11-12         4.66         4.66        4.66          4.66          70304

Empty DataFrame
Columns: [600904_Open, 600904_High, 600904_Low, 600904_Close, 600904_Volume]
Index: []

Empty DataFrame
Columns: [600905_Open, 600905_High, 600905_Low, 600905_Close, 600905_Volume]
Index: []

Empty DataFrame
Columns: [600906_Open, 600906_High, 600906_Low, 600906_Close, 600906_Volume]
Index: []

Empty DataFrame
Columns: [600907_Open, 600907_High, 600907_Low, 600907_Close, 600907_Volume]
Index: []

            600908_Open  600908_High  600908_Low  600908_Close  600908_Volume
2016-09-23         5.36         6.44        5.36          6.44          69016
2016-09-26         7.08         7.08        7.08          7.08          49916
2016-09-27         7.79         7.79        7.79          7.79          50025
2016-09-28         8.57         8.57        8.57          8.57         131117
2016-09-29         9.43         9.43        9.43          9.43         380725

            600909_Open  600909_High  600909_Low  600909_Close  600909_Volume
2016-12-05         7.69         9.23        7.69          9.23         336157
2016-12-06        10.15        10.15       10.15         10.15         194218
2016-12-07        11.17        11.17       11.17         11.17         406442
2016-12-08        12.29        12.29       12.29         12.29        1040838
2016-12-11        13.52        13.52       13.52         13.52        4208226

Empty DataFrame
Columns: [600910_Open, 600910_High, 600910_Low, 600910_Close, 600910_Volume]
Index: []

Empty DataFrame
Columns: [600911_Open, 600911_High, 600911_Low, 600911_Close, 600911_Volume]
Index: []

Empty DataFrame
Columns: [600912_Open, 600912_High, 600912_Low, 600912_Close, 600912_Volume]
Index: []

Empty DataFrame
Columns: [600913_Open, 600913_High, 600913_Low, 600913_Close, 600913_Volume]
Index: []

Empty DataFrame
Columns: [600914_Open, 600914_High, 600914_Low, 600914_Close, 600914_Volume]
Index: []

Empty DataFrame
Columns: [600915_Open, 600915_High, 600915_Low, 600915_Close, 600915_Volume]
Index: []

Empty DataFrame
Columns: [600916_Open, 600916_High, 600916_Low, 600916_Close, 600916_Volume]
Index: []

            600917_Open  600917_High  600917_Low  600917_Close  600917_Volume
2014-09-30         4.68         4.68        4.68          4.68         450350
2014-10-08         5.15         5.15        5.15          5.15         120050
2014-10-09         5.67         5.67        5.67          5.67         145288
2014-10-10         6.24         6.24        6.24          6.24         423500
2014-10-13         6.86         6.86        6.86          6.86        1363700

Empty DataFrame
Columns: [600918_Open, 600918_High, 600918_Low, 600918_Close, 600918_Volume]
Index: []

            600919_Open  600919_High  600919_Low  600919_Close  600919_Volume
2016-08-02         7.52         9.03        7.52          9.03       10669472
2016-08-03         9.93         9.93        9.93          9.93        8027031
2016-08-04        10.92        10.92       10.92         10.92        5476072
2016-08-05        12.01        12.01       11.20         12.01      546961362
2016-08-08        11.80        11.80       11.28         11.46      406454799

Empty DataFrame
Columns: [600920_Open, 600920_High, 600920_Low, 600920_Close, 600920_Volume]
Index: []

Empty DataFrame
Columns: [600921_Open, 600921_High, 600921_Low, 600921_Close, 600921_Volume]
Index: []

Empty DataFrame
Columns: [600922_Open, 600922_High, 600922_Low, 600922_Close, 600922_Volume]
Index: []

Empty DataFrame
Columns: [600923_Open, 600923_High, 600923_Low, 600923_Close, 600923_Volume]
Index: []

Empty DataFrame
Columns: [600924_Open, 600924_High, 600924_Low, 600924_Close, 600924_Volume]
Index: []

Empty DataFrame
Columns: [600925_Open, 600925_High, 600925_Low, 600925_Close, 600925_Volume]
Index: []

            600926_Open  600926_High  600926_Low  600926_Close  600926_Volume
2016-10-27        12.34        14.80       12.34         14.80         531798
2016-10-28        16.28        16.28       16.28         16.28         369074
2016-10-31        17.91        17.91       17.91         17.91       11141115
2016-11-01        18.93        19.70       18.70         19.70      133730241
2016-11-02        20.15        21.64       19.90         20.76      196140335

Empty DataFrame
Columns: [600927_Open, 600927_High, 600927_Low, 600927_Close, 600927_Volume]
Index: []

Empty DataFrame
Columns: [600928_Open, 600928_High, 600928_Low, 600928_Close, 600928_Volume]
Index: []

            600929_Open  600929_High  600929_Low  600929_Close  600929_Volume
2018-03-26         4.45         5.34        4.45          5.34          86447
2018-03-27         5.87         5.87        5.87          5.87          84673
2018-03-28         6.46         6.46        6.46          6.46         121301
2018-03-29         7.11         7.11        7.11          7.11         136445
2018-03-30         7.82         7.82        7.82          7.82         438637

Empty DataFrame
Columns: [600930_Open, 600930_High, 600930_Low, 600930_Close, 600930_Volume]
Index: []

Empty DataFrame
Columns: [600931_Open, 600931_High, 600931_Low, 600931_Close, 600931_Volume]
Index: []

Empty DataFrame
Columns: [600932_Open, 600932_High, 600932_Low, 600932_Close, 600932_Volume]
Index: []

            600933_Open  600933_High  600933_Low  600933_Close  600933_Volume
2017-11-16        13.21        15.85       13.21         15.85          68420
2017-11-19        17.44        17.44       17.44         17.44          22105
2017-11-20        19.18        19.18       19.18         19.18          35232
2017-11-21        21.10        21.10       21.10         21.10         271453
2017-11-22        20.79        22.60       19.59         21.80       60559570

Empty DataFrame
Columns: [600934_Open, 600934_High, 600934_Low, 600934_Close, 600934_Volume]
Index: []

Empty DataFrame
Columns: [600935_Open, 600935_High, 600935_Low, 600935_Close, 600935_Volume]
Index: []

            600936_Open  600936_High  600936_Low  600936_Close  600936_Volume
2016-08-15         5.76         6.91        5.76          6.91         107376
2016-08-16         7.60         7.60        7.60          7.60          49269
2016-08-17         8.36         8.36        8.36          8.36          28000
2016-08-18         9.20         9.20        9.20          9.20          42822
2016-08-19        10.12        10.12       10.12         10.12         167751

Empty DataFrame
Columns: [600937_Open, 600937_High, 600937_Low, 600937_Close, 600937_Volume]
Index: []

Empty DataFrame
Columns: [600938_Open, 600938_High, 600938_Low, 600938_Close, 600938_Volume]
Index: []

            600939_Open  600939_High  600939_Low  600939_Close  600939_Volume
2017-02-20         3.74         4.49        3.74          4.49          45549
2017-02-21         4.94         4.94        4.94          4.94          30675
2017-02-22         5.43         5.43        5.43          5.43          29154
2017-02-23         5.97         5.97        5.97          5.97          51569
2017-02-26         6.57         6.57        6.57          6.57          84700

Empty DataFrame
Columns: [600940_Open, 600940_High, 600940_Low, 600940_Close, 600940_Volume]
Index: []

Empty DataFrame
Columns: [600941_Open, 600941_High, 600941_Low, 600941_Close, 600941_Volume]
Index: []

Empty DataFrame
Columns: [600942_Open, 600942_High, 600942_Low, 600942_Close, 600942_Volume]
Index: []

Empty DataFrame
Columns: [600943_Open, 600943_High, 600943_Low, 600943_Close, 600943_Volume]
Index: []

Empty DataFrame
Columns: [600944_Open, 600944_High, 600944_Low, 600944_Close, 600944_Volume]
Index: []

Empty DataFrame
Columns: [600945_Open, 600945_High, 600945_Low, 600945_Close, 600945_Volume]
Index: []

Empty DataFrame
Columns: [600946_Open, 600946_High, 600946_Low, 600946_Close, 600946_Volume]
Index: []

Empty DataFrame
Columns: [600947_Open, 600947_High, 600947_Low, 600947_Close, 600947_Volume]
Index: []

Empty DataFrame
Columns: [600948_Open, 600948_High, 600948_Low, 600948_Close, 600948_Volume]
Index: []

Empty DataFrame
Columns: [600949_Open, 600949_High, 600949_Low, 600949_Close, 600949_Volume]
Index: []

Empty DataFrame
Columns: [600950_Open, 600950_High, 600950_Low, 600950_Close, 600950_Volume]
Index: []

Empty DataFrame
Columns: [600951_Open, 600951_High, 600951_Low, 600951_Close, 600951_Volume]
Index: []

Empty DataFrame
Columns: [600952_Open, 600952_High, 600952_Low, 600952_Close, 600952_Volume]
Index: []

Empty DataFrame
Columns: [600953_Open, 600953_High, 600953_Low, 600953_Close, 600953_Volume]
Index: []

Empty DataFrame
Columns: [600954_Open, 600954_High, 600954_Low, 600954_Close, 600954_Volume]
Index: []

Empty DataFrame
Columns: [600955_Open, 600955_High, 600955_Low, 600955_Close, 600955_Volume]
Index: []

Empty DataFrame
Columns: [600956_Open, 600956_High, 600956_Low, 600956_Close, 600956_Volume]
Index: []

Empty DataFrame
Columns: [600957_Open, 600957_High, 600957_Low, 600957_Close, 600957_Volume]
Index: []

            600958_Open  600958_High  600958_Low  600958_Close  600958_Volume
2015-03-23        12.04        14.44       12.04         14.44         239605
2015-03-24        15.88        15.88       15.88         15.88         158906
2015-03-25        17.47        17.47       17.47         17.47         117167
2015-03-26        19.22        19.22       19.22         19.22         585800
2015-03-27        21.14        21.14       21.14         21.14       33632586

            600959_Open  600959_High  600959_Low  600959_Close  600959_Volume
2015-04-28         5.05         6.06        5.05          6.06         327320
2015-04-29         6.67         6.67        6.67          6.67         122070
2015-04-30         7.34         7.34        7.34          7.34         117455
2015-05-04         8.07         8.07        8.07          8.07         180765
2015-05-05         8.88         8.88        8.88          8.88         539630

            600960_Open  600960_High  600960_Low  600960_Close  600960_Volume
2013-06-14         4.70         4.97        4.68          4.95       13766657
2013-06-17         4.90         4.94        4.76          4.82        6927631
2013-06-18         4.80         4.85        4.62          4.73        5661822
2013-06-19         4.69         4.69        4.50          4.60        4018034
2013-06-20         4.57         4.57        4.40          4.42        2906245

            600961_Open  600961_High  600961_Low  600961_Close  600961_Volume
2013-06-14         6.52         6.58        6.52          6.55        1750285
2013-06-17         6.56         6.69        6.40          6.67        2047943
2013-06-18         6.66         7.00        6.62          6.96        7468241
2013-06-19         6.87         7.02        6.70          6.95        3905499
2013-06-20         6.91         7.00        6.76          6.78        3131156

            600962_Open  600962_High  600962_Low  600962_Close  600962_Volume
2013-06-14         6.45         6.58        6.45          6.57        1101952
2013-06-17         6.52         6.58        6.50          6.56         941049
2013-06-18         6.56         6.58        6.50          6.55         848921
2013-06-19         6.50         6.50        6.30          6.40        1148913
2013-06-20         6.32         6.39        6.17          6.20        1047836

            600963_Open  600963_High  600963_Low  600963_Close  600963_Volume
2013-06-14         3.24         3.31        3.24          3.31        5303593
2013-06-17         3.30         3.33        3.27          3.29        2674246
2013-06-18         3.28         3.30        3.24          3.26        3588541
2013-06-19         3.27         3.28        3.21          3.26        4252458
2013-06-20         3.25         3.25        3.19          3.19        3620015

Empty DataFrame
Columns: [600964_Open, 600964_High, 600964_Low, 600964_Close, 600964_Volume]
Index: []

            600965_Open  600965_High  600965_Low  600965_Close  600965_Volume
2013-06-14         4.39         4.45        4.29          4.41        6036095
2013-06-17         4.40         4.40        4.28          4.34        3341668
2013-06-18         4.35         4.44        4.32          4.38        2956794
2013-06-19         4.38         4.38        4.23          4.30        3759716
2013-06-20         4.28         4.35        4.15          4.17        2792290

            600966_Open  600966_High  600966_Low  600966_Close  600966_Volume
2013-06-14         2.30         2.33        2.28          2.32        7036372
2013-06-17         2.32         2.34        2.29          2.30        4663260
2013-06-18         2.30         2.33        2.29          2.32        4878242
2013-06-19         2.31         2.31        2.24          2.27        5440624
2013-06-20         2.26         2.26        2.20          2.23        6246986

            600967_Open  600967_High  600967_Low  600967_Close  600967_Volume
2013-06-14         6.47         6.75        6.43          6.72        6696558
2013-06-17         6.72         6.85        6.70          6.73        7718530
2013-06-18         6.80         6.94        6.72          6.94        7438349
2013-06-19         6.89         6.92        6.75          6.84        7059697
2013-06-20         6.84         6.97        6.41          6.44        6428138

Empty DataFrame
Columns: [600968_Open, 600968_High, 600968_Low, 600968_Close, 600968_Volume]
Index: []

            600969_Open  600969_High  600969_Low  600969_Close  600969_Volume
2013-06-14         8.42         8.70        8.33          8.56        2576610
2013-06-17         8.54         9.40        8.40          9.40        9103423
2013-06-18         9.24         9.41        9.09          9.31        5568646
2013-06-19         9.29         9.39        9.04          9.17        4731245
2013-06-20         9.06         9.36        8.82          9.00        4292086

            600970_Open  600970_High  600970_Low  600970_Close  600970_Volume
2013-06-14         8.11         8.44        8.08          8.39       49469097
2013-06-17         8.41         8.49        8.08          8.20       31884014
2013-06-18         8.18         8.23        7.83          7.97       26822555
2013-06-19         7.91         8.49        7.84          8.44       35357403
2013-06-20         8.35         8.44        8.16          8.19       26364090

            600971_Open  600971_High  600971_Low  600971_Close  600971_Volume
2013-06-14         9.58         9.62        9.26          9.49        8808399
2013-06-17         9.50         9.52        9.25          9.34        5629502
2013-06-18         9.16         9.25        9.07          9.11        3303814
2013-06-19         9.11         9.55        8.80          9.34        9355518
2013-06-20         9.15         9.25        8.88          8.88        4980346

Empty DataFrame
Columns: [600972_Open, 600972_High, 600972_Low, 600972_Close, 600972_Volume]
Index: []

            600973_Open  600973_High  600973_Low  600973_Close  600973_Volume
2013-06-14         2.67         2.70        2.66          2.69        3620360
2013-06-17         2.69         2.73        2.69          2.70        3681782
2013-07-02         2.97         2.97        2.97          2.97        2909054
2013-07-03         3.27         3.27        3.12          3.27       59211383
2013-07-04         3.24         3.52        3.23          3.27       39989052

Empty DataFrame
Columns: [600974_Open, 600974_High, 600974_Low, 600974_Close, 600974_Volume]
Index: []

            600975_Open  600975_High  600975_Low  600975_Close  600975_Volume
2013-06-14         2.84         2.86        2.78          2.85        9950386
2013-06-17         2.85         2.85        2.76          2.80        6194868
2013-06-18         2.80         2.81        2.78          2.80        4028336
2013-06-19         2.80         2.80        2.74          2.77        4115434
2013-06-20         2.76         2.76        2.68          2.69        3961718

            600976_Open  600976_High  600976_Low  600976_Close  600976_Volume
2013-06-14        21.74        23.30       21.51         22.75        5513666
2013-06-17        22.70        25.18       22.55         24.17        9180161
2013-06-18        24.05        24.59       23.12         23.83        6620481
2013-06-19        23.60        24.38       23.10         23.81        4415851
2013-06-20        23.55        24.09       22.65         22.81        3503324

            600977_Open  600977_High  600977_Low  600977_Close  600977_Volume
2016-08-09        10.70        12.84       10.70         12.84         180324
2016-08-10        14.12        14.12       14.12         14.12          70464
2016-08-11        15.53        15.53       15.53         15.53          67505
2016-08-12        17.08        17.08       17.08         17.08         187196
2016-08-15        18.79        18.79       18.79         18.79         183895

            600978_Open  600978_High  600978_Low  600978_Close  600978_Volume
2013-06-14         5.17         5.28        5.15          5.22        6558249
2013-06-17         5.25         5.28        5.07          5.10       10417177
2013-06-18         5.12         5.18        5.10          5.13        4898592
2013-06-19         5.14         5.21        5.02          5.16        4646146
2013-06-20         5.13         5.14        5.00          5.03        5919246

            600979_Open  600979_High  600979_Low  600979_Close  600979_Volume
2013-06-14         6.34         6.46        6.25          6.43        3344361
2013-06-17         6.43         6.44        6.25          6.26        5087162
2013-06-18         6.20         6.32        6.06          6.15        3602813
2013-06-19         6.13         6.31        5.85          6.31        5331801
2013-06-20         6.20         6.24        5.95          5.99        3963548

            600980_Open  600980_High  600980_Low  600980_Close  600980_Volume
2013-06-14         9.93        10.15        9.93         10.04         722339
2013-06-17        10.10        10.20       10.02         10.10         697299
2013-06-18        10.03        10.18       10.00         10.06         555863
2013-06-19        10.04        10.09        9.80         10.08         985114
2013-06-20         9.94        10.25        9.94         10.03        1114146

            600981_Open  600981_High  600981_Low  600981_Close  600981_Volume
2013-06-14         3.46         3.49        3.43          3.47        1562240
2013-06-17         3.47         3.49        3.43          3.43        1723757
2013-06-18         3.46         3.47        3.43          3.46        1440934
2013-06-19         3.47         3.49        3.41          3.47        1600005
2013-06-20         3.45         3.45        3.34          3.35        1433400

            600982_Open  600982_High  600982_Low  600982_Close  600982_Volume
2013-06-14         4.28         4.38        4.28          4.36        3212566
2013-06-17         4.36         4.42        4.34          4.36        2481872
2013-06-18         4.38         4.45        4.36          4.42        2716022
2013-06-19         4.40         4.43        4.28          4.35        1924788
2013-06-20         4.39         4.39        4.26          4.32        2960566

            600983_Open  600983_High  600983_Low  600983_Close  600983_Volume
2013-08-14        10.90        10.90        9.89         10.12       23752307
2013-08-15        10.00        10.08        9.45          9.54       10802438
2013-08-16         9.41         9.90        9.31          9.71       10558747
2013-08-19         9.72         9.88        9.51          9.78        7832901
2013-08-20         9.65         9.88        9.29          9.43        8037645

            600984_Open  600984_High  600984_Low  600984_Close  600984_Volume
2013-06-14         6.13         6.23        6.08          6.19         848450
2013-06-17         6.19         6.25        6.14          6.18         536100
2013-06-18         6.18         6.22        6.09          6.13         577739
2013-06-19         6.13         6.15        5.96          6.09         758358
2013-06-20         6.07         6.07        5.90          5.95         828133

            600985_Open  600985_High  600985_Low  600985_Close  600985_Volume
2013-06-14         7.00         7.13        6.97          7.06        1252690
2013-06-17         7.07         7.07        6.97          7.02         927686
2013-06-18         7.06         7.15        6.97          7.10        1106206
2013-06-19         7.07         7.13        6.83          6.99         877402
2013-06-20         6.97         7.00        6.84          6.85         663904

            600986_Open  600986_High  600986_Low  600986_Close  600986_Volume
2013-06-14         4.61         4.72        4.60          4.67        1282353
2013-06-17         4.64         4.71        4.63          4.66         944463
2013-06-18         4.66         4.83        4.58          4.82        6218160
2013-06-19         4.81         4.89        4.76          4.86        4776254
2013-06-20         4.85         4.85        4.74          4.80        5000433

            600987_Open  600987_High  600987_Low  600987_Close  600987_Volume
2013-06-14         6.53         6.68        6.53          6.59        4179780
2013-06-17         6.38         6.62        6.27          6.35        2623104
2013-06-18         6.38         6.40        6.11          6.19        3815338
2013-06-19         6.18         6.18        5.90          6.06        4253497
2013-06-20         6.02         6.10        5.86          5.92        3439256

            600988_Open  600988_High  600988_Low  600988_Close  600988_Volume
2013-06-14         3.48         3.52        3.46          3.51        9019848
2013-06-17         3.51         3.54        3.48          3.50        5778540
2013-06-18         3.49         3.52        3.47          3.47        4086064
2013-06-19         3.46         3.46        3.25          3.36       13199236
2013-06-20         3.29         3.31        3.16          3.17        6968344

Empty DataFrame
Columns: [600989_Open, 600989_High, 600989_Low, 600989_Close, 600989_Volume]
Index: []

            600990_Open  600990_High  600990_Low  600990_Close  600990_Volume
2013-06-14        26.14        26.78       26.00         26.70        1703086
2013-06-17        26.60        27.60       26.00         27.50        1970769
2013-06-18        27.35        28.36       27.02         27.50        1812453
2013-06-19        27.28        27.30       26.01         26.90        1669300
2013-06-20        26.97        26.97       25.72         26.17         818682

Empty DataFrame
Columns: [600991_Open, 600991_High, 600991_Low, 600991_Close, 600991_Volume]
Index: []

            600992_Open  600992_High  600992_Low  600992_Close  600992_Volume
2013-06-14         6.43         6.51        6.43          6.50         451940
2013-06-17         6.45         6.50        6.31          6.46         438840
2013-06-18         6.45         6.48        6.36          6.46         400900
2013-06-19         6.41         6.48        6.35          6.47         398732
2013-06-20         6.45         6.48        6.33          6.36         376109

            600993_Open  600993_High  600993_Low  600993_Close  600993_Volume
2013-06-14        17.30        17.89       17.19         17.72        6205684
2013-06-17        17.66        18.50       17.58         18.37        6255683
2013-06-18        18.40        18.49       17.90         18.12        4929065
2013-06-19        17.99        17.99       17.41         17.74        4369207
2013-06-20        17.63        18.05       17.11         17.12        5405468

Empty DataFrame
Columns: [600994_Open, 600994_High, 600994_Low, 600994_Close, 600994_Volume]
Index: []

            600995_Open  600995_High  600995_Low  600995_Close  600995_Volume
2013-06-14         5.32         5.62        5.29          5.57       11268636
2013-06-17         5.54         5.61        5.45          5.54       14138951
2013-06-18         5.40         5.69        5.35          5.61       14402111
2013-06-19         5.55         5.75        5.50          5.71       21026776
2013-06-20         5.68         5.79        5.44          5.69       22776471

            600996_Open  600996_High  600996_Low  600996_Close  600996_Volume
2016-12-25        10.70        12.84       10.70         12.84          78700
2016-12-26        14.12        14.12       14.12         14.12          32860
2016-12-27        15.53        15.53       15.53         15.53          52800
2016-12-28        17.08        17.08       17.08         17.08         121005
2016-12-29        18.79        18.79       18.79         18.79         945197

            600997_Open  600997_High  600997_Low  600997_Close  600997_Volume
2013-06-14         7.27         7.30        7.17          7.23        5469407
2013-06-17         7.24         7.26        7.13          7.23        5380951
2013-06-18         7.21         7.23        7.03          7.11        5245102
2013-06-19         7.07         7.17        6.87          7.13        9085588
2013-06-20         7.03         7.06        6.78          6.79        5667085

            600998_Open  600998_High  600998_Low  600998_Close  600998_Volume
2013-06-14        11.78        11.90       11.60         11.83        1614590
2013-06-17        11.84        12.00       11.60         12.00        1818958
2013-06-18        12.00        12.28       11.88         12.09        2878575
2013-06-19        12.00        12.09       11.80         12.03        2314920
2013-06-20        11.89        12.00       11.59         11.69        2118856

            600999_Open  600999_High  600999_Low  600999_Close  600999_Volume
2013-06-14        11.52        11.67       11.43         11.61       20998065
2013-06-17        11.59        11.61       11.19         11.24       24148421
2013-06-18        11.31        11.50       11.22         11.45       17924682
2013-06-19        11.41        11.43       11.03         11.31       18239566
2013-06-20        11.30        11.30       10.88         10.94       21119927